"TOA5","CR1000XSeries","CR1000X","11356","CR1000X.Std.03.02","CPU:Programme_CS_2sec_thermocouple.CR1X","15778","TenSec"
"TIMESTAMP","RECORD","BattV_Min","PTemp_C_Avg","CDM1BattV_Min","CDM1PTempC1","CDM1PTempC2","CDM1PTempC3","CDM1PTempC4","AirTC_Avg","AirTC_Min","AirTC_Max","RH_Avg","RH_Min","RH_Max","WindDir","WS_ms_Avg","WS_ms","WS_ms_Min","WS_ms_Max","WS_ms_S_WVT","WindDir_D1_WVT","WSDiag","SmplsF_Tot","Diag1F_Tot","Diag2F_Tot","Diag4F_Tot","Diag8F_Tot","Diag9F_Tot","Diag10F_Tot","NNDF_Tot","CSEF_Tot","SR01Up_1_Avg","SR01Dn_1_Avg","IR01Up_1_Avg","IR01Dn_1_Avg","NR01TC_1_Avg","NR01TK_1_Avg","NetRs_1_Avg","NetRl_1_Avg","Albedo_1_Avg","UpTot_1_Avg","DnTot_1_Avg","NetTot_1_Avg","IR01UpCo_1_Avg","IR01DnCo_1_Avg","SR01Up_2_Avg","SR01Dn_2_Avg","IR01Up_2_Avg","IR01Dn_2_Avg","NR01TC_2_Avg","NR01TK_2_Avg","NetRs_2_Avg","NetRl_2_Avg","Albedo_2_Avg","UpTot_2_Avg","DnTot_2_Avg","NetTot_2_Avg","IR01UpCo_2_Avg","IR01DnCo_2_Avg","SR01Up_3_Avg","SR01Dn_3_Avg","IR01Up_3_Avg","IR01Dn_3_Avg","NR01TC_3_Avg","NR01TK_3_Avg","NetRs_3_Avg","NetRl_3_Avg","Albedo_3_Avg","UpTot_3_Avg","DnTot_3_Avg","NetTot_3_Avg","IR01UpCo_3_Avg","IR01DnCo_3_Avg","Temp_C_Avg(1)","Temp_C_Max(1)","Temp_C_Min(1)","Temp_C(1)","Temp_C_Std(1)","Temp_C_Avg(2)","Temp_C_Max(2)","Temp_C_Min(2)","Temp_C(2)","Temp_C_Std(2)"
"TS","RN","Volts","Deg C","Volts","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","%","%","%","degrees","meters/second","meters/second","meters/second","meters/second","meters/second","Deg","unitless","","","","","","","","","","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","K","W/m^2","W/m^2","unitless","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","K","W/m^2","W/m^2","unitless","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","K","W/m^2","W/m^2","unitless","W/m^2","W/m^2","W/m^2","W/m^2","W/m^2","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C"
"","","Min","Avg","Min","Smp","Smp","Smp","Smp","Avg","Min","Max","Avg","Min","Max","Smp","Avg","Smp","Min","Max","WVc","WVc","Smp","Tot","Tot","Tot","Tot","Tot","Tot","Tot","Tot","Tot","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Max","Min","Smp","Std","Avg","Max","Min","Smp","Std"
"2023-05-11 11:13:10",0,12.57,17.71,12.62,18.07,18.08,17.96,18.03,14.28,14.28,14.28,56.15,56.15,56.15,358,0.14,0.14,0.14,0.14,0.14,358,0,1,0,0,0,0,0,0,0,0,1.051,0.321,-1.484,-1.397,16.48,289.6,0.729,-0.087,0.306,-0.434,-1.076,0.642,397.5,397.6,-1.747,2.249,-3.671,-3.291,17.12,290.3,-3.997,-0.38,-1.287,-5.418,-1.041,-4.377,398.9,399.2,1.39,-0.953,-1.009,-0.998,16.95,290.1,2.343,-0.011,-0.686,0.381,-1.951,2.332,400.6,400.6,14.81,14.81,14.81,14.81,0,14.92,14.92,14.92,14.92,0
"2023-05-11 11:13:20",1,12.58,17.72,12.61,18.07,18.09,17.97,18.04,14.24,14.22,14.28,55.99,55.92,56.1,"NAN",0.068,0.04,0.04,0.11,0.068,351.6,0,5,0,0,0,0,0,0,0,0,1.006,0.322,-1.509,-1.444,16.49,289.6,0.684,-0.064,0.32,-0.502,-1.122,0.62,397.6,397.6,-1.743,2.174,-3.7,-3.378,17.13,290.3,-3.917,-0.322,-1.247,-5.443,-1.204,-4.239,398.9,399.2,1.348,-0.955,-1.019,-1.017,16.95,290.1,2.303,-0.002,-0.709,0.329,-1.972,2.301,400.6,400.6,14.76,14.82,14.72,14.72,0.036,14.93,14.96,14.91,14.93,0.017
"2023-05-11 11:13:30",2,12.58,17.72,12.61,18.07,18.1,17.97,18.04,14.28,14.21,14.34,55.89,55.87,55.91,"NAN",0.046,0.02,0.02,0.07,0.046,300.5,0,5,0,0,0,0,0,0,0,0,0.979,0.341,-1.551,-1.542,16.5,289.6,0.638,-0.008,0.348,-0.571,-1.201,0.63,397.5,397.5,-1.749,2.053,-3.737,-3.508,17.14,290.3,-3.802,-0.229,-1.174,-5.486,-1.454,-4.031,398.9,399.1,1.29,-0.923,-1.051,-1.043,16.96,290.1,2.213,-0.008,-0.716,0.239,-1.966,2.205,400.6,400.6,14.68,14.72,14.65,14.68,0.02,14.96,15.01,14.91,14.99,0.037
"2023-05-11 11:13:40",3,12.59,17.72,12.61,18.08,18.1,17.98,18.05,14.25,14.21,14.33,55.81,55.76,55.89,305,0.078,0.08,0.05,0.09,0.078,330,0,5,0,0,0,0,0,0,0,0,0.875,0.261,-1.604,-1.634,16.5,289.6,0.614,0.03,0.297,-0.729,-1.373,0.644,397.5,397.4,-1.756,1.934,-3.791,-3.635,17.14,290.3,-3.69,-0.156,-1.101,-5.547,-1.7,-3.847,398.9,399,1.164,-0.977,-1.085,-1.077,16.96,290.1,2.141,-0.008,-0.841,0.08,-2.054,2.133,400.5,400.6,14.67,14.69,14.64,14.66,0.017,14.98,15.01,14.95,15.01,0.02
"2023-05-11 11:13:50",4,12.59,17.72,12.61,18.08,18.11,17.98,18.05,14.28,14.21,14.44,55.8,55.73,55.89,"NAN",0.048,0.04,0.04,0.06,0.048,263.3,0,5,0,0,0,0,0,0,0,0,0.766,0.194,-1.677,-1.709,16.5,289.7,0.572,0.032,0.253,-0.911,-1.515,0.605,397.4,397.4,-1.76,1.818,-3.838,-3.767,17.15,290.3,-3.578,-0.071,-1.033,-5.598,-1.949,-3.649,398.8,398.9,1.047,-1.025,-1.137,-1.1,16.96,290.1,2.072,-0.036,-0.979,-0.09,-2.125,2.035,400.5,400.5,14.65,14.68,14.63,14.64,0.017,15.15,15.19,15.1,15.19,0.029
"2023-05-11 11:14:00",5,12.57,17.72,12.61,18.09,18.11,17.98,18.05,14.29,14.22,14.32,55.73,55.66,55.78,12,0.066,0.13,0.02,0.13,0.066,21.3,0,5,0,0,0,0,0,0,0,0,0.712,0.184,-1.729,-1.781,16.5,289.6,0.528,0.052,0.259,-1.017,-1.597,0.58,397.4,397.3,-1.758,1.715,-3.873,-3.906,17.15,290.3,-3.473,0.033,-0.975,-5.631,-2.191,-3.44,398.8,398.8,0.975,-1.027,-1.192,-1.13,16.96,290.1,2.002,-0.062,-1.055,-0.217,-2.157,1.94,400.5,400.5,14.67,14.68,14.66,14.68,0.01,15.14,15.17,15.12,15.12,0.024
"2023-05-11 11:14:10",6,12.58,17.72,12.61,18.09,18.12,17.99,18.06,14.32,14.21,14.44,55.71,55.67,55.83,22,0.14,0.14,0.12,0.17,0.14,8.4,0,5,0,0,0,0,0,0,0,0,0.707,0.241,-1.762,-1.839,16.51,289.7,0.465,0.076,0.34,-1.056,-1.598,0.542,397.4,397.3,-1.755,1.616,-3.929,-3.999,17.16,290.3,-3.37,0.07,-0.921,-5.684,-2.383,-3.3,398.8,398.7,0.953,-0.969,-1.201,-1.154,16.97,290.1,1.922,-0.047,-1.018,-0.249,-2.124,1.875,400.5,400.6,14.73,14.77,14.7,14.75,0.027,15.02,15.07,14.97,14.97,0.032
"2023-05-11 11:14:20",7,12.58,17.72,12.61,18.1,18.12,17.99,18.06,14.25,14.21,14.33,55.61,55.57,55.68,18,0.226,0.26,0.18,0.26,0.226,18.8,0,5,0,0,0,0,0,0,0,0,0.718,0.274,-1.758,-1.797,16.51,289.7,0.445,0.039,0.379,-1.04,-1.523,0.483,397.4,397.4,-1.748,1.525,-3.909,-4.05,17.15,290.3,-3.273,0.141,-0.872,-5.657,-2.525,-3.132,398.8,398.7,0.913,-0.938,-1.167,-1.178,16.97,290.1,1.85,0.011,-1.032,-0.255,-2.116,1.861,400.5,400.5,14.76,14.8,14.73,14.8,0.023,14.94,14.96,14.92,14.96,0.014
"2023-05-11 11:14:30",8,12.59,17.73,12.61,18.1,18.12,17.99,18.07,14.34,14.31,14.4,55.64,55.61,55.67,87,0.162,0.21,0.1,0.22,0.162,75.19,0,5,0,0,0,0,0,0,0,0,0.539,0.103,-1.744,-1.798,16.51,289.7,0.436,0.055,0.187,-1.205,-1.695,0.49,397.4,397.3,-1.746,1.425,-4.001,-4.105,17.16,290.3,-3.171,0.105,-0.816,-5.747,-2.681,-3.066,398.8,398.6,0.75,-1.057,-1.116,-1.197,16.97,290.1,1.807,0.081,-1.414,-0.366,-2.254,1.888,400.6,400.5,14.82,14.83,14.8,14.8,0.01,14.88,14.94,14.79,14.79,0.05
"2023-05-11 11:14:40",9,12.59,17.73,12.61,18.1,18.13,17.99,18.07,14.27,14.22,14.38,55.74,55.63,55.85,65,0.25,0.25,0.21,0.32,0.25,75.98,0,5,0,0,0,0,0,0,0,0,0.437,0.041,-1.72,-1.894,16.51,289.7,0.396,0.173,0.094,-1.283,-1.852,0.569,397.4,397.2,-1.744,1.33,-4.128,-4.156,17.16,290.3,-3.074,0.028,-0.763,-5.872,-2.825,-3.047,398.6,398.6,0.659,-1.102,-1.074,-1.216,16.98,290.1,1.761,0.142,-1.676,-0.416,-2.318,1.903,400.7,400.5,14.91,14.96,14.85,14.96,0.037,14.82,14.87,14.78,14.78,0.032
"2023-05-11 11:14:50",10,12.59,17.73,12.61,18.11,18.13,18,18.07,14.32,14.31,14.32,55.95,55.89,56.01,50,0.24,0.23,0.19,0.29,0.24,59.72,0,5,0,0,0,0,0,0,0,0,0.393,0.011,-1.711,-2.003,16.51,289.7,0.383,0.291,0.027,-1.318,-1.992,0.674,397.4,397.1,-1.739,1.253,-4.249,-4.232,17.16,290.3,-2.992,-0.018,-0.721,-5.988,-2.979,-3.009,398.5,398.5,0.594,-1.115,-1.079,-1.238,16.98,290.1,1.708,0.158,-1.88,-0.486,-2.353,1.867,400.7,400.5,14.87,14.93,14.8,14.8,0.049,14.73,14.77,14.7,14.7,0.03
"2023-05-11 11:15:00",11,12.59,17.73,12.61,18.11,18.13,18,18.07,14.23,14.21,14.26,55.65,55.3,56.01,31,0.194,0.18,0.17,0.24,0.194,48.82,0,5,0,0,0,0,0,0,0,0,0.356,0.015,-1.77,-2.202,16.51,289.7,0.341,0.431,0.038,-1.415,-2.187,0.772,397.4,396.9,-1.73,1.179,-4.383,-4.337,17.17,290.3,-2.909,-0.046,-0.681,-6.113,-3.158,-2.955,398.4,398.4,0.553,-1.1,-1.156,-1.259,16.99,290.1,1.653,0.103,-1.991,-0.603,-2.359,1.755,400.6,400.5,14.73,14.77,14.7,14.7,0.022,14.71,14.75,14.69,14.7,0.02
"2023-05-11 11:15:10",12,12.59,17.73,12.61,18.11,18.14,18,18.08,14.3,14.23,14.33,54.93,54.69,55.18,20,0.19,0.33,0.09,0.33,0.19,33.07,0,5,0,0,0,0,0,0,0,0,0.739,0.301,0.28,-3.585,16.51,289.7,0.439,3.865,0.282,1.019,-3.284,4.303,399.4,395.6,-1.725,1.107,-4.506,-4.431,17.17,290.3,-2.832,-0.075,-0.642,-6.231,-3.323,-2.908,398.3,398.4,0.517,-1.079,-1.252,-1.288,16.99,290.1,1.596,0.036,-2.087,-0.735,-2.367,1.632,400.5,400.5,14.72,14.74,14.71,14.71,0.012,14.74,14.78,14.7,14.75,0.029
"2023-05-11 11:15:20",13,12.59,17.73,12.61,18.12,18.14,18,18.08,14.31,14.27,14.34,54.26,54.06,54.46,29,0.216,0.26,0.15,0.27,0.216,31.6,0,5,0,0,0,0,0,0,0,0,2.193,1.011,-0.784,-7.273,16.51,289.7,1.182,6.489,0.461,1.409,-6.262,7.671,398.3,391.9,-1.714,1.037,-4.582,-4.42,17.17,290.3,-2.751,-0.161,-0.605,-6.296,-3.383,-2.913,398.2,398.4,0.549,-0.996,-1.339,-1.316,16.98,290.1,1.544,-0.022,-1.822,-0.79,-2.312,1.522,400.4,400.5,14.76,14.78,14.74,14.75,0.012,14.77,14.81,14.74,14.81,0.025
"2023-05-11 11:15:30",14,12.59,17.73,12.61,18.12,18.14,18,18.08,14.27,14.21,14.34,53.92,53.83,54.08,50,0.272,0.2,0.2,0.41,0.272,32.85,0,5,0,0,0,0,0,0,0,0,1.706,0.665,-2.115,-7.583,16.5,289.7,1.041,5.468,0.394,-0.409,-6.918,6.508,397,391.5,-0.499,1.984,-6.557,-4.436,17.17,290.3,-2.483,-2.121,3.393,-7.056,-2.452,-4.604,396.2,398.4,0.473,-1.029,-1.392,-1.342,16.99,290.1,1.503,-0.05,-2.203,-0.919,-2.371,1.452,400.4,400.5,14.73,14.75,14.72,14.72,0.009,14.8,14.83,14.78,14.8,0.016
"2023-05-11 11:15:40",15,12.59,17.73,12.61,18.12,18.15,18,18.08,14.32,14.23,14.44,53.67,53.48,53.9,5,0.314,0.25,0.25,0.35,0.314,20.82,0,5,0,0,0,0,0,0,0,0,1.249,0.252,-0.68,-7.53,16.49,289.6,0.997,6.85,0.212,0.569,-7.278,7.847,398.4,391.5,0.382,2.524,-9.97,-0.53,17.16,290.3,-2.142,-9.44,-2.582,-9.58,1.994,-11.58,392.8,402.2,0.42,-1.055,-1.413,-1.379,16.99,290.1,1.475,-0.035,-2.512,-0.993,-2.434,1.44,400.4,400.4,14.73,14.76,14.71,14.71,0.017,14.88,14.97,14.82,14.97,0.066
"2023-05-11 11:15:50",16,12.59,17.73,12.61,18.13,18.15,18.01,18.09,14.3,14.21,14.43,53.46,53.37,53.55,40,0.262,0.28,0.17,0.35,0.262,32.45,0,5,0,0,0,0,0,0,0,0,1.441,-0.031,-7.459,-7.477,16.49,289.6,1.472,0.019,-0.022,-6.018,-7.508,1.491,391.6,391.5,-1.452,1.851,-7.747,-6.406,17.16,290.3,-3.303,-1.341,-1.406,-9.2,-4.555,-4.644,395,396.3,0.214,-1.15,-0.483,-1.6,16.99,290.1,1.364,1.117,7.943,-0.269,-2.75,2.481,401.3,400.2,14.74,14.78,14.7,14.78,0.028,14.94,15.02,14.87,14.97,0.054
"2023-05-11 11:16:00",17,12.58,17.73,12.61,18.13,18.15,18.01,18.09,14.24,14.21,14.31,53.56,53.53,53.61,321,0.238,0.13,0.13,0.37,0.238,13.83,0,5,0,0,0,0,0,0,0,0,1.286,-0.25,-8.13,-7.418,16.48,289.6,1.536,-0.714,-0.205,-6.846,-7.668,0.822,390.9,391.6,-1.695,2.11,-6.993,-11.9,17.16,290.3,-3.805,4.908,-1.258,-8.69,-9.79,1.103,395.7,390.8,2.632,-0.918,-0.948,-4.534,16.99,290.1,3.55,3.586,-0.568,1.684,-5.453,7.136,400.8,397.3,14.81,14.86,14.78,14.86,0.028,15.01,15.12,14.93,15.12,0.065
"2023-05-11 11:16:10",18,12.58,17.73,12.61,18.13,18.16,18.01,18.09,14.26,14.22,14.33,53.47,53.43,53.57,15,0.17,0.21,0.08,0.29,0.17,14.1,0,5,0,0,0,0,0,0,0,0,0.682,-0.724,-7.804,-7.447,16.47,289.6,1.407,-0.357,-1.117,-7.122,-8.17,1.05,391.1,391.5,-1.152,1.525,-10.01,-11.94,17.15,290.3,-2.677,1.938,-1.34,-11.16,-10.42,-0.739,392.7,390.7,4.474,-0.703,-9.14,-10.15,16.98,290.1,5.177,1.012,-0.158,-4.663,-10.85,6.189,392.6,391.6,15.09,15.26,14.92,15.26,0.13,15.19,15.23,15.14,15.19,0.033
"2023-05-11 11:16:20",19,12.59,17.73,12.61,18.13,18.16,18.01,18.1,14.29,14.23,14.34,53.28,53.17,53.35,19,0.144,0.05,0.05,0.25,0.144,21.99,0,5,0,0,0,0,0,0,0,0,0.378,-0.993,-7.377,-7.404,16.47,289.6,1.371,0.027,-2.765,-6.999,-8.4,1.397,391.5,391.5,-1.529,1.325,-10.32,-11.63,17.15,290.3,-2.854,1.302,-0.867,-11.85,-10.3,-1.551,392.3,391,3.975,-0.957,-9.28,-10.36,16.98,290.1,4.932,1.074,-0.241,-5.31,-11.32,6.007,392.5,391.4,15.41,15.46,15.32,15.46,0.049,15.29,15.45,15.16,15.45,0.113
"2023-05-11 11:16:30",20,12.59,17.73,12.61,18.14,18.16,18.01,18.1,14.24,14.21,14.31,53.12,53.07,53.14,"NAN",0.116,0.04,0.04,0.25,0.116,351.8,0,5,0,0,0,0,0,0,0,0,0.108,-1.098,-7.138,-7.331,16.46,289.6,1.206,0.193,91.6,-7.03,-8.43,1.4,391.7,391.5,-1.634,0.688,-10.3,-11.2,17.14,290.3,-2.322,0.903,-0.424,-11.93,-10.51,-1.419,392.3,391.4,3.558,-1.126,-9.05,-10.26,16.97,290.1,4.684,1.21,-0.317,-5.491,-11.38,5.894,392.7,391.5,15.43,15.46,15.35,15.35,0.041,15.66,15.71,15.57,15.68,0.049
"2023-05-11 11:16:40",21,12.59,17.73,12.61,18.14,18.16,18.02,18.1,14.29,14.27,14.33,53.07,53.05,53.1,5,0.276,0.49,0.09,0.49,0.276,28.51,0,5,0,0,0,0,0,0,0,0,0.174,-1.173,-5.839,-0.067,16.46,289.6,1.347,-5.772,-74.93,-5.665,-1.24,-4.425,393,398.8,-1.355,0.581,-10.38,-8.78,17.13,290.3,-1.937,-1.598,-0.438,-11.73,-8.2,-3.534,392.2,393.8,3.457,-1.225,-9.92,-10.92,16.97,290.1,4.683,1.007,-0.355,-6.458,-12.15,5.689,391.8,390.8,15.26,15.32,15.21,15.21,0.038,15.57,15.71,15.4,15.4,0.124
"2023-05-11 11:16:50",22,12.59,17.73,12.61,18.14,18.17,18.02,18.1,14.24,14.21,14.32,52.99,52.97,53.04,6,0.352,0.38,0.28,0.44,0.352,10,0,5,0,0,0,0,0,0,0,0,0.205,-1.146,-6.5,9.96,16.44,289.6,1.35,-16.46,-1.565,-6.295,8.82,-15.11,392.3,408.8,-1.372,0.574,-10.2,-11.01,17.12,290.3,-1.946,0.803,-0.42,-11.58,-10.43,-1.143,392.3,391.5,2.966,-1.452,-10.32,-11.33,16.96,290.1,4.419,1.011,-0.493,-7.349,-12.78,5.43,391.3,390.3,15.38,15.43,15.3,15.4,0.047,15.23,15.33,15.14,15.14,0.068
"2023-05-11 11:17:00",23,12.58,17.73,12.61,18.14,18.17,18.02,18.11,14.33,14.3,14.38,53.03,53.01,53.04,16,0.334,0.29,0.28,0.41,0.334,359.2,0,5,0,0,0,0,0,0,0,0,-1.071,-1.168,0.038,-4.784,16.44,289.6,0.098,4.822,1.187,-1.032,-5.952,4.92,398.8,394,-1.555,0.402,-10.24,-7.881,17.1,290.3,-1.957,-2.359,-0.261,-11.79,-7.479,-4.316,392.2,394.5,2.353,-1.705,-10.39,-10.86,16.94,290.1,4.058,0.47,-0.73,-8.04,-12.56,4.528,391.2,390.7,15.41,15.44,15.39,15.44,0.02,15.09,15.13,15.03,15.03,0.039
"2023-05-11 11:17:10",24,12.59,17.73,12.61,18.15,18.17,18.02,18.11,14.31,14.26,14.47,52.97,52.94,53.06,359,0.3,0.25,0.14,0.43,0.3,7.013,0,5,0,0,0,0,0,0,0,0,0.16,-1.206,-5.502,1.588,16.43,289.6,1.366,-7.09,-2.779,-5.342,0.382,-5.724,393.2,400.3,-1.83,-0.412,-9.89,-9.73,17.09,290.2,-1.418,-0.161,0.215,-11.72,-10.14,-1.578,392.5,392.6,1.851,-1.93,-10,-10.85,16.94,290.1,3.781,0.845,-1.054,-8.15,-12.78,4.626,391.5,390.7,15.37,15.41,15.33,15.33,0.03,15.02,15.07,14.98,14.98,0.03
"2023-05-11 11:17:20",25,12.58,17.73,12.6,18.15,18.17,18.02,18.11,14.34,14.27,14.38,52.95,52.88,52.99,16,0.292,0.44,0.24,0.44,0.292,357.5,0,5,0,0,0,0,0,0,0,0,-0.855,-1.323,-1.847,-2.758,16.43,289.6,0.468,0.911,-0.179,-2.702,-4.081,1.379,396.9,395.9,-1.929,-1.255,-9.28,-5.759,17.08,290.2,-0.675,-3.522,0.651,-11.21,-7.014,-4.196,393,396.6,1.447,-2.131,-9.35,-9.83,16.92,290.1,3.578,0.479,-1.481,-7.901,-11.96,4.058,392.1,391.6,15.2,15.24,15.16,15.19,0.031,15.05,15.11,14.98,15.06,0.05
"2023-05-11 11:17:30",26,12.59,17.73,12.61,18.15,18.18,18.02,18.11,14.32,14.27,14.37,52.9,52.88,52.93,2,0.288,0.27,0.27,0.35,0.288,6.6,0,5,0,0,0,0,0,0,0,0,-1.519,-1.47,-0.673,-4.837,16.42,289.6,-0.049,4.163,0.969,-2.192,-6.307,4.114,398,393.8,-2.026,-1.368,-8.99,-3.159,17.07,290.2,-0.658,-5.836,0.675,-11.02,-4.526,-6.494,393.3,399.1,1.067,-2.294,-8.95,-9.34,16.91,290.1,3.361,0.394,-2.173,-7.88,-11.63,3.754,392.4,392,15.14,15.17,15.11,15.11,0.027,15.04,15.07,15,15.05,0.024
"2023-05-11 11:17:40",27,12.59,17.73,12.61,18.15,18.18,18.03,18.11,14.28,14.26,14.32,52.77,52.71,52.87,11,0.182,0.13,0.13,0.25,0.182,6.016,0,5,0,0,0,0,0,0,0,0,-0.033,-1.569,-1.135,-5.893,16.41,289.6,1.536,4.758,-1.777,-1.168,-7.461,6.294,397.5,392.7,-2.032,-1.522,-9.12,-0.748,17.06,290.2,-0.509,-8.38,0.75,-11.16,-2.27,-8.89,393.1,401.4,0.686,-2.36,-8.31,-7.942,16.9,290.1,3.046,-0.364,-3.599,-7.62,-10.3,2.682,393,393.4,15.23,15.33,15.12,15.33,0.08,15.13,15.28,15.02,15.28,0.111
"2023-05-11 11:17:50",28,12.59,17.73,12.61,18.15,18.18,18.03,18.12,14.34,14.26,14.38,52.85,52.72,53.13,46,0.12,0.09,0.03,0.17,0.12,359.9,0,5,0,0,0,0,0,0,0,0,0.733,-1.656,-1.465,-6.263,16.41,289.6,2.389,4.798,-2.367,-0.732,-7.919,7.188,397.1,392.3,-2.028,-1.594,-9.85,0.506,17.04,290.2,-0.434,-10.35,0.786,-11.87,-1.087,-10.79,392.2,402.6,0.245,-2.43,-7.744,-6.607,16.89,290,2.676,-1.137,-14.32,-7.498,-9.04,1.539,393.5,394.6,15.45,15.48,15.4,15.48,0.027,15.6,15.71,15.43,15.67,0.098
"2023-05-11 11:18:00",29,12.58,17.73,12.61,18.16,18.18,18.03,18.12,14.27,14.26,14.28,53.58,53.21,53.89,31,0.136,0.14,0.07,0.21,0.136,30.19,0,5,0,0,0,0,0,0,0,0,0.286,-1.714,1.335,-6.48,16.4,289.6,2,7.815,-14.27,1.621,-8.19,9.82,399.9,392.1,-2.081,-1.506,-10.05,-0.113,17.04,290.2,-0.575,-9.94,0.724,-12.13,-1.619,-10.52,392,402,-0.013,-2.447,-7.451,-6.864,16.89,290,2.435,-0.587,-239.5,-7.464,-9.31,1.847,393.8,394.4,15.58,15.62,15.51,15.61,0.041,15.59,15.64,15.52,15.61,0.044
"2023-05-11 11:18:10",30,12.58,17.73,12.61,18.16,18.19,18.03,18.12,14.35,14.32,14.38,55.08,54.16,55.88,4,0.17,0.1,0.1,0.21,0.17,22.99,0,5,0,0,0,0,0,0,0,0,1.284,-1.671,-0.581,-6.413,16.4,289.5,2.955,5.832,-1.48,0.702,-8.08,8.79,397.9,392.1,-2.265,-1.524,-8.74,-0.265,17.04,290.2,-0.742,-8.48,0.679,-11.01,-1.788,-9.22,393.3,401.8,-0.137,-2.528,-7.685,-7.014,16.88,290,2.391,-0.671,23.11,-7.822,-9.54,1.72,393.5,394.2,15.6,15.69,15.5,15.5,0.075,15.64,15.74,15.57,15.74,0.062
"2023-05-11 11:18:20",31,12.58,17.73,12.61,18.16,18.19,18.03,18.12,14.29,14.26,14.37,55.67,55.35,55.93,312,0.088,0.11,0.01,0.12,0.088,266.6,0,5,0,0,0,0,0,0,0,0,2.218,-1.631,-4.929,-6.394,16.39,289.5,3.849,1.464,-0.737,-2.711,-8.02,5.313,393.6,392.1,-2.224,-1.576,-8.99,-7.009,17.04,290.2,-0.648,-1.978,0.709,-11.21,-8.58,-2.627,393.1,395.1,-0.272,-2.523,-8.42,-7.395,16.87,290,2.251,-1.027,9.33,-8.69,-9.92,1.224,392.7,393.7,15.53,15.57,15.46,15.57,0.042,15.98,16.1,15.86,16.1,0.087
"2023-05-11 11:18:30",32,12.58,17.73,12.61,18.16,18.19,18.03,18.13,14.41,14.36,14.47,55,54.75,55.36,197,0.094,0.13,0.05,0.13,0.094,272.1,0,5,0,0,0,0,0,0,0,0,1.667,-1.703,-2.694,-6.05,16.39,289.5,3.37,3.357,-1.042,-1.027,-7.753,6.726,395.8,392.4,-3.231,-2.044,-8.58,-1.19,17.03,290.2,-1.188,-7.393,0.638,-11.81,-3.234,-8.58,393.4,400.8,-0.254,-2.511,-7.029,-7.115,16.86,290,2.256,0.086,9.94,-7.284,-9.63,2.342,394.1,394,15.47,15.51,15.41,15.51,0.036,16.16,16.2,16.09,16.19,0.041
"2023-05-11 11:18:40",33,12.59,17.73,12.61,18.17,18.19,18.04,18.13,14.31,14.3,14.32,54.3,54.14,54.46,284,0.108,0.05,0.05,0.13,0.108,272.7,0,5,0,0,0,0,0,0,0,0,1.296,-1.722,-1.612,-5.895,16.38,289.5,3.018,4.283,-1.33,-0.316,-7.617,7.301,396.8,392.6,-3.034,-2.18,-9.78,1.932,17.02,290.2,-0.854,-11.71,0.726,-12.82,-0.248,-12.57,392.2,403.9,-0.391,-2.494,-6.964,-7.061,16.85,290,2.103,0.098,6.458,-7.355,-9.56,2.2,394.1,394,15.61,15.67,15.56,15.67,0.041,16.3,16.35,16.2,16.35,0.053
"2023-05-11 11:18:50",34,12.59,17.73,12.61,18.17,18.2,18.04,18.13,14.42,14.32,14.53,54.16,54.08,54.25,141,0.112,0.13,0.02,0.17,0.112,152,0,5,0,0,0,0,0,0,0,0,1.389,-1.732,-1.981,-5.935,16.38,289.5,3.121,3.954,-1.257,-0.592,-7.667,7.075,396.4,392.5,-1.942,-2.087,-9.16,-0.389,17.01,290.2,0.145,-8.77,1.075,-11.1,-2.476,-8.63,392.8,401.5,-0.444,-2.505,-7.865,-7.147,16.84,290,2.062,-0.718,5.677,-8.31,-9.65,1.344,393.1,393.8,15.49,15.61,15.37,15.37,0.093,16.32,16.36,16.27,16.27,0.036
"2023-05-11 11:19:00",35,12.58,17.73,12.61,18.17,18.2,18.04,18.13,14.4,14.3,14.52,54.31,54.23,54.42,73,0.168,0.15,0.13,0.2,0.168,95.2,0,5,0,0,0,0,0,0,0,0,0.778,-1.743,3.88,-5.848,16.38,289.5,2.52,9.73,-2.452,4.657,-7.591,12.25,402.3,392.6,-1.29,-1.611,-10.02,3.581,17,290.2,0.321,-13.6,1.251,-11.31,1.97,-13.28,391.9,405.5,-0.467,-2.557,-8.15,-7.353,16.83,290,2.09,-0.794,5.479,-8.61,-9.91,1.296,392.8,393.6,15.39,15.46,15.33,15.33,0.047,16.18,16.28,16.07,16.07,0.072
"2023-05-11 11:19:10",36,12.59,17.73,12.61,18.17,18.2,18.04,18.13,14.42,14.31,14.53,54.05,53.86,54.12,67,0.21,0.2,0.18,0.24,0.21,72.36,0,5,0,0,0,0,0,0,0,0,2.469,-1.726,-4.899,6.474,16.36,289.5,4.194,-11.37,-0.716,-2.431,4.748,-7.179,393.4,404.8,-1.299,-1.481,-9.75,-4.239,17,290.1,0.182,-5.515,1.14,-11.05,-5.72,-5.333,392.1,397.6,-0.4,-2.438,-5.853,-7.008,16.82,290,2.039,1.154,6.324,-6.253,-9.45,3.193,395,393.9,15.18,15.25,15.11,15.14,0.054,15.74,15.99,15.55,15.55,0.159
"2023-05-11 11:19:20",37,12.59,17.73,12.6,18.17,18.2,18.04,18.14,14.38,14.3,14.53,53.52,53.38,53.7,94,0.778,1.52,0.22,1.52,0.778,119.9,0,5,0,0,0,0,0,0,0,0,2.979,-1.382,-7.034,2.334,16.36,289.5,4.362,-9.37,-0.467,-4.055,0.951,-5.006,391.3,400.6,-1.243,-1.195,-9.65,-6.317,16.98,290.1,-0.048,-3.328,0.964,-10.89,-7.512,-3.377,392.1,395.4,0.202,-1.97,-7.509,-7.191,16.8,289.9,2.172,-0.319,-2.89,-7.308,-9.16,1.853,393.2,393.5,15.1,15.14,15.01,15.01,0.048,15.18,15.43,14.87,14.87,0.193
"2023-05-11 11:19:30",38,12.59,17.73,12.61,18.17,18.2,18.04,18.14,14.45,14.42,14.47,52.99,52.62,53.28,122,1.838,1.22,1.22,2.33,1.838,106,0,5,0,0,0,0,0,0,0,0,3.168,-0.984,-7.033,-3.692,16.33,289.5,4.152,-3.341,-0.311,-3.866,-4.676,0.81,391.1,394.5,-1.74,-1.332,-9.6,-7.784,16.95,290.1,-0.408,-1.816,0.769,-11.34,-9.12,-2.224,392,393.8,0.113,-2.156,-8.97,-7.446,16.77,289.9,2.27,-1.529,582.2,-8.86,-9.6,0.741,391.6,393.1,14.91,14.95,14.87,14.88,0.035,14.71,14.78,14.64,14.64,0.046
"2023-05-11 11:19:40",39,12.59,17.73,12.61,18.17,18.2,18.04,18.14,14.39,14.35,14.45,52.17,51.93,52.39,106,1.112,0.74,0.56,1.64,1.112,98.8,0,5,0,0,0,0,0,0,0,0,2.727,-1.394,-7.029,-3.974,16.3,289.4,4.122,-3.055,-0.519,-4.302,-5.368,1.066,391,394,-2.477,-1.841,-9.55,-8.18,16.92,290.1,-0.635,-1.372,0.742,-12.02,-10.02,-2.007,391.9,393.2,-0.537,-2.648,-8.79,-7.53,16.73,289.9,2.111,-1.259,7.943,-9.33,-10.18,0.852,391.6,392.8,14.83,14.86,14.8,14.84,0.021,14.64,14.71,14.56,14.71,0.057
"2023-05-11 11:19:50",40,12.59,17.73,12.61,18.17,18.2,18.04,18.14,14.4,14.35,14.47,51.7,51.62,51.9,76,0.416,0.26,0.26,0.58,0.416,108.6,0,5,0,0,0,0,0,0,0,0,2.142,-2.048,-7.156,-5.638,16.28,289.4,4.19,-1.518,-0.967,-5.014,-7.687,2.672,390.7,392.2,-3.293,-2.508,-8.6,-8.1,16.89,290,-0.786,-0.497,0.762,-11.89,-10.61,-1.283,392.7,393.2,-1.439,-3.263,-7.907,-6.486,16.7,289.8,1.825,-1.42,2.298,-9.35,-9.75,0.404,392.3,393.7,14.99,15.08,14.89,15.08,0.066,14.8,14.82,14.78,14.82,0.016
"2023-05-11 11:20:00",41,12.58,17.73,12.61,18.16,18.2,18.03,18.14,14.41,14.36,14.46,51.64,51.61,51.67,119,0.396,0.39,0.35,0.48,0.396,96.7,0,5,0,0,0,0,0,0,0,0,1.826,-2.291,-7.179,-4.712,16.26,289.4,4.117,-2.467,-1.255,-5.353,-7.002,1.65,390.6,393.1,-3.778,-2.848,-9.08,-7.779,16.88,290,-0.93,-1.306,0.754,-12.86,-10.63,-2.236,392.1,393.4,-1.792,-3.466,-8.32,-7.143,16.67,289.8,1.675,-1.178,1.937,-10.11,-10.61,0.496,391.7,392.9,15.15,15.21,15.09,15.21,0.048,14.89,15,14.82,15,0.067
"2023-05-11 11:20:10",42,12.58,17.72,12.61,18.16,18.2,18.03,18.14,14.43,14.4,14.47,51.64,51.63,51.66,59,0.202,0.12,0.07,0.32,0.202,87.4,0,5,0,0,0,0,0,0,0,0,1.682,-2.453,-6.99,-5.498,16.25,289.4,4.135,-1.492,-1.463,-5.308,-7.951,2.643,390.7,392.2,-4.037,-3.036,-8.11,-7.398,16.86,290,-1.001,-0.715,0.752,-12.15,-10.43,-1.717,393,393.7,-2.06,-3.588,-6.65,-6.052,16.65,289.8,1.528,-0.598,1.743,-8.71,-9.64,0.93,393.3,393.9,15.2,15.24,15.18,15.24,0.022,15.2,15.26,15.12,15.25,0.05
"2023-05-11 11:20:20",43,12.58,17.72,12.61,18.16,18.2,18.03,18.14,14.39,14.35,14.47,51.58,51.56,51.62,127,0.238,0.23,0.21,0.26,0.238,69,0,5,0,0,0,0,0,0,0,0,1.534,-2.554,-7.02,-5.133,16.23,289.4,4.088,-1.887,-1.666,-5.486,-7.687,2.201,390.6,392.5,-4.083,-3.156,-8.61,-7.133,16.84,290,-0.928,-1.476,0.773,-12.69,-10.29,-2.404,392.4,393.9,-2.061,-3.527,-7.603,-7.086,16.64,289.8,1.466,-0.516,1.712,-9.66,-10.61,0.95,392.3,392.8,15.29,15.34,15.26,15.3,0.027,15.22,15.25,15.18,15.24,0.03
"2023-05-11 11:20:30",44,12.58,17.72,12.61,18.16,18.2,18.03,18.14,14.41,14.36,14.47,51.67,51.58,51.75,100,0.554,0.64,0.46,0.64,0.554,99,0,5,0,0,0,0,0,0,0,0,1.678,-2.408,-6.816,-3.381,16.23,289.4,4.086,-3.435,-1.437,-5.138,-5.789,0.651,390.8,394.2,-3.978,-3.004,-8.7,-6.967,16.83,290,-0.974,-1.734,0.755,-12.68,-9.97,-2.708,392.2,393.9,-1.868,-3.324,-7.287,-7.17,16.62,289.8,1.456,-0.117,1.781,-9.15,-10.49,1.339,392.5,392.6,15.29,15.31,15.27,15.27,0.018,15.21,15.25,15.17,15.17,0.03
"2023-05-11 11:20:40",45,12.59,17.72,12.61,18.16,18.21,18.03,18.14,14.37,14.35,14.42,51.62,51.61,51.65,98,1.002,1.2,0.68,1.2,1.002,91.8,0,5,0,0,0,0,0,0,0,0,1.55,-2.365,-6.219,-3.254,16.22,289.4,3.915,-2.965,-1.536,-4.669,-5.619,0.951,391.3,394.3,-3.922,-2.897,-8.55,-6.509,16.81,290,-1.025,-2.041,0.739,-12.47,-9.41,-3.066,392.3,394.3,-1.685,-3.147,-6.917,-6.901,16.6,289.8,1.461,-0.016,1.87,-8.6,-10.05,1.446,392.7,392.7,15.24,15.28,15.2,15.2,0.026,15.22,15.25,15.16,15.22,0.031
"2023-05-11 11:20:50",46,12.59,17.72,12.61,18.16,18.21,18.03,18.14,14.37,14.35,14.44,51.61,51.57,51.64,55,0.918,0.47,0.43,1.94,0.918,86.2,0,5,0,0,0,0,0,0,0,0,1.721,-2.272,-6.178,-2.522,16.2,289.3,3.993,-3.656,-1.322,-4.457,-4.794,0.337,391.2,394.9,-3.911,-2.898,-9.14,-6.148,16.78,289.9,-1.013,-2.994,0.741,-13.05,-9.05,-4.006,391.5,394.5,-1.636,-3.136,-7.346,-7.275,16.58,289.7,1.5,-0.072,1.927,-8.98,-10.41,1.428,392.2,392.3,15.14,15.17,15.13,15.13,0.014,15.14,15.18,15.09,15.09,0.039
"2023-05-11 11:21:00",47,12.58,17.72,12.61,18.16,18.21,18.03,18.14,14.39,14.35,14.46,51.45,51.32,51.6,115,0.52,1.12,0.25,1.12,0.52,103,0,5,0,0,0,0,0,0,0,0,1.828,-2.119,-6.479,-0.172,16.19,289.3,3.947,-6.307,-1.165,-4.651,-2.291,-2.36,390.9,397.2,-3.926,-2.927,-9.4,-5.917,16.77,289.9,-0.999,-3.481,0.746,-13.32,-8.84,-4.48,391.2,394.6,-1.708,-3.183,-7.359,-7.448,16.55,289.7,1.476,0.089,1.877,-9.07,-10.63,1.565,392,391.9,15.12,15.16,15.08,15.1,0.028,15.11,15.16,14.97,14.97,0.075
"2023-05-11 11:21:10",48,12.59,17.71,12.61,18.16,18.21,18.03,18.14,14.39,14.35,14.52,51.2,51.13,51.26,10,0.582,0.89,0.35,0.89,0.582,310.2,0,5,0,0,0,0,0,0,0,0,-1.175,-1.43,-4.218,-2.523,16.16,289.3,0.256,-1.695,-0.122,-5.393,-3.953,-1.44,393,394.7,-4.429,-2.914,-4.568,-7.389,16.74,289.9,-1.515,2.821,0.666,-9,-10.3,1.307,395.9,393,-2.247,-3.52,-5.931,-6.01,16.53,289.7,1.273,0.079,1.598,-8.18,-9.53,1.352,393.3,393.3,15.13,15.15,15.1,15.15,0.019,15.02,15.04,15,15.02,0.017
"2023-05-11 11:21:20",49,12.59,17.71,12.61,18.16,18.21,18.03,18.14,14.42,14.36,14.46,50.94,50.88,51,7,0.446,1.03,0.18,1.03,0.446,11.42,0,5,0,0,0,0,0,0,0,0,-2.56,-2.504,-0.443,-1.427,16.15,289.3,-0.056,0.984,0.978,-3.002,-3.931,0.928,396.7,395.8,-5.513,-3.518,-2.305,-3.991,16.72,289.9,-1.995,1.686,0.638,-7.818,-7.509,-0.309,398,396.3,-3.054,-3.906,-3.05,-3.9,16.51,289.7,0.852,0.85,1.28,-6.104,-7.806,1.702,396.1,395.3,15.28,15.46,15.18,15.46,0.101,15.24,15.74,15.05,15.74,0.259
"2023-05-11 11:21:30",50,12.59,17.71,12.59,18.16,18.21,18.03,18.14,14.45,14.35,14.58,51.45,50.87,52.33,358,1.016,1.11,0.6,1.23,1.016,5.4,0,5,0,0,0,0,0,0,0,0,-2.655,-2.771,6.108,4.691,16.14,289.3,0.117,1.417,1.044,3.454,1.92,1.534,403.2,401.8,-5.664,-3.555,2.818,2.502,16.71,289.9,-2.108,0.316,0.628,-2.846,-1.054,-1.792,403.1,402.8,-2.566,-4.006,5.639,1.874,16.5,289.7,1.44,3.765,1.575,3.072,-2.133,5.205,404.7,401,16.01,16.31,15.71,16.31,0.208,16.53,16.93,16.12,16.93,0.287
"2023-05-11 11:21:40",51,12.59,17.71,12.61,18.16,18.21,18.03,18.14,14.45,14.41,14.47,54.73,53.44,56.02,345,0.824,0.77,0.46,1.09,0.824,358,0,5,0,0,0,0,0,0,0,0,-2.244,-2.673,9.8,8.68,16.14,289.3,0.429,1.115,1.193,7.554,6.009,1.545,406.9,405.8,-5.382,-3.123,6.246,6.665,16.7,289.9,-2.259,-0.419,0.58,0.865,3.542,-2.678,406.5,406.9,-2.463,-3.735,8.57,4.784,16.5,289.6,1.272,3.783,1.518,6.105,1.05,5.055,407.7,403.9,16.84,17.12,16.52,17.12,0.204,17.23,17.41,17.04,17.41,0.133
"2023-05-11 11:21:50",52,12.59,17.71,12.61,18.16,18.21,18.03,18.14,14.47,14.41,14.55,57.55,56.64,58.49,358,0.88,0.71,0.59,1.25,0.88,359.4,0,5,0,0,0,0,0,0,0,0,-1.769,-2.304,9.08,11.1,16.14,289.3,0.536,-2.024,1.323,7.309,8.8,-1.488,406.2,408.2,-4.574,-3.026,7.124,6.372,16.7,289.9,-1.548,0.751,0.663,2.55,3.346,-0.796,407.3,406.6,-1.429,-3.248,11.22,5.773,16.5,289.7,1.819,5.445,2.434,9.79,2.525,7.264,410.3,404.9,17.36,17.49,17.19,17.49,0.102,17.63,17.69,17.55,17.66,0.052
"2023-05-11 11:22:00",53,12.58,17.71,12.61,18.16,18.21,18.03,18.14,14.47,14.44,14.5,59.34,58.9,59.72,0,1.126,1.3,0.69,1.33,1.126,356.2,0,5,0,0,0,0,0,0,0,0,-0.202,-1.618,8.53,9.79,16.16,289.3,1.416,-1.257,0.492,8.33,8.17,0.159,405.7,407,-3.241,-1.988,5.166,5.881,16.71,289.9,-1.253,-0.715,0.611,1.925,3.893,-1.968,405.4,406.1,-0.746,-2.499,11.07,5.177,16.5,289.7,1.753,5.897,3.423,10.33,2.678,7.65,410.2,404.3,17.5,17.55,17.43,17.43,0.039,17.65,17.66,17.62,17.62,0.015
"2023-05-11 11:22:10",54,12.59,17.7,12.61,18.16,18.21,18.03,18.14,14.66,14.61,14.71,60.15,59.97,60.26,179,0.86,0.18,0.18,1.29,0.86,356.7,0,5,0,0,0,0,0,0,0,0,2.761,-0.584,8.03,10.1,16.16,289.3,3.345,-2.07,-0.289,10.79,9.51,1.275,405.3,407.3,-2.038,-0.123,6.428,5.6,16.71,289.9,-1.915,0.828,0.032,4.39,5.476,-1.087,406.7,405.9,0.501,-1.556,10.03,5.601,16.51,289.7,2.056,4.43,-3.396,10.53,4.045,6.486,409.2,404.7,17.36,17.43,17.29,17.29,0.058,17.59,17.62,17.56,17.56,0.021
"2023-05-11 11:22:20",55,12.58,17.7,12.61,18.16,18.21,18.03,18.14,14.64,14.58,14.69,60.3,60.27,60.35,315,0.28,0.23,0.05,0.59,0.28,286.1,0,5,0,0,0,0,0,0,0,0,3.11,0.062,7.956,10.03,16.17,289.3,3.048,-2.075,0.024,11.07,10.09,0.973,405.2,407.3,-1.197,-0.029,5.684,6.461,16.71,289.9,-1.168,-0.777,0.019,4.487,6.432,-1.945,405.9,406.7,1.466,-1.047,9.38,5.086,16.52,289.7,2.513,4.292,-0.717,10.84,4.039,6.805,408.6,404.3,17.28,17.3,17.26,17.26,0.015,17.55,17.57,17.52,17.53,0.017
"2023-05-11 11:22:30",56,12.58,17.7,12.61,18.16,18.21,18.03,18.14,14.76,14.67,14.84,60.41,60.34,60.46,240,0.124,0.07,0.07,0.21,0.124,234.4,0,5,0,0,0,0,0,0,0,0,2.325,1.283,8.58,10.24,16.18,289.3,1.042,-1.656,0.553,10.91,11.52,-0.614,405.9,407.6,0.056,-0.437,4.342,6.436,16.71,289.9,0.494,-2.094,-0.142,4.399,5.999,-1.6,404.6,406.7,1.652,-0.779,8.65,4.462,16.52,289.7,2.431,4.187,-0.484,10.3,3.683,6.617,407.9,403.7,17.25,17.29,17.22,17.22,0.025,17.52,17.53,17.5,17.5,0.008
"2023-05-11 11:22:40",57,12.58,17.7,12.61,18.16,18.21,18.03,18.14,14.86,14.8,14.92,60.48,60.45,60.51,"NAN",0.03,0.04,0.01,0.04,0.03,0,0,5,0,0,0,0,0,0,0,0,2.439,1.618,8.65,10.16,16.18,289.3,0.821,-1.512,0.664,11.09,11.78,-0.691,406,407.5,0.724,-0.242,4.437,6.311,16.71,289.9,0.966,-1.874,-0.36,5.161,6.069,-0.908,404.7,406.6,2.034,-0.52,8.74,4.36,16.52,289.7,2.554,4.38,-0.257,10.77,3.841,6.934,408,403.6,17.2,17.22,17.17,17.17,0.018,17.48,17.5,17.47,17.47,0.013
"2023-05-11 11:22:50",58,12.58,17.7,12.61,18.16,18.21,18.03,18.14,14.83,14.81,14.85,60.4,60.38,60.41,359,0.602,0.68,0.44,0.74,0.602,358.8,0,5,0,0,0,0,0,0,0,0,2.748,1.95,7.567,9.79,16.19,289.3,0.798,-2.223,0.719,10.31,11.74,-1.425,405,407.2,3.537,0.159,3.54,5.845,16.72,289.9,3.378,-2.304,0.035,7.077,6.003,1.074,403.8,406.1,4.006,0.084,9.05,4.142,16.52,289.7,3.922,4.904,0.012,13.05,4.226,8.83,408.3,403.4,16.99,17.1,16.93,16.93,0.063,17.52,17.55,17.49,17.55,0.025
"2023-05-11 11:23:00",59,12.58,17.7,12.61,18.16,18.21,18.03,18.14,15,14.91,15.05,60.43,60.38,60.46,5,0.716,0.67,0.66,0.79,0.716,2.6,0,5,0,0,0,0,0,0,0,0,2.63,2.256,6.976,9.01,16.2,289.3,0.374,-2.029,0.868,9.61,11.26,-1.655,404.4,406.4,3.643,0.487,3.477,4.522,16.72,289.9,3.156,-1.045,0.134,7.12,5.009,2.111,403.8,404.8,3.935,0.339,9.12,3.83,16.53,289.7,3.596,5.29,0.086,13.05,4.169,8.89,408.4,403.1,16.91,16.94,16.85,16.92,0.031,17.52,17.53,17.5,17.53,0.015
"2023-05-11 11:23:10",60,12.59,17.7,12.61,18.16,18.21,18.03,18.14,15.01,15,15.06,60.41,60.37,60.45,351,0.54,0.29,0.29,0.66,0.54,0.806,0,5,0,0,0,0,0,0,0,0,2.285,2.035,8.47,8.65,16.21,289.4,0.25,-0.182,0.895,10.75,10.69,0.068,406,406.2,2.62,0.413,5.406,4.187,16.72,289.9,2.207,1.22,0.156,8.03,4.6,3.427,405.7,404.5,3.469,0.105,9.34,3.978,16.53,289.7,3.364,5.36,0.026,12.81,4.083,8.72,408.6,403.2,16.94,17.01,16.89,17.01,0.049,17.48,17.52,17.42,17.52,0.033
"2023-05-11 11:23:20",61,12.59,17.7,12.61,18.16,18.21,18.03,18.14,15.06,14.99,15.15,60.32,60.28,60.36,357,0.56,0.75,0.43,0.75,0.56,356,0,5,0,0,0,0,0,0,0,0,2.033,1.861,8.5,9.95,16.21,289.4,0.172,-1.451,0.942,10.53,11.81,-1.28,406,407.5,0.902,0.343,9.69,5.102,16.72,289.9,0.559,4.583,1.05,10.59,5.445,5.142,410,405.4,3.023,0.039,10.27,6.142,16.54,289.7,2.984,4.131,0.013,13.3,6.182,7.116,409.6,405.4,17.18,17.26,17.08,17.26,0.071,17.56,17.61,17.55,17.61,0.024
"2023-05-11 11:23:30",62,12.59,17.69,12.6,18.17,18.22,18.03,18.14,15.16,15.08,15.2,60.32,60.28,60.36,359,0.556,0.58,0.3,0.66,0.556,358.4,0,5,0,0,0,0,0,0,0,0,1.571,2.377,7.602,9.43,16.22,289.4,-0.806,-1.823,1.511,9.17,11.8,-2.628,405.2,407,-0.305,0.495,5.618,5.225,16.73,289.9,-0.8,0.393,-1.955,5.313,5.72,-0.407,406,405.6,1.941,0.055,8.79,4.621,16.54,289.7,1.886,4.167,0.027,10.73,4.676,6.053,408.1,403.9,17.31,17.36,17.29,17.36,0.025,17.61,17.64,17.57,17.64,0.023
"2023-05-11 11:23:40",63,12.59,17.69,12.61,18.17,18.22,18.03,18.14,15.27,15.13,15.39,60.34,60.28,60.43,22,0.5,0.51,0.38,0.61,0.5,357.1,0,5,0,0,0,0,0,0,0,0,1.499,1.309,7.231,9.49,16.24,289.4,0.191,-2.262,0.876,8.73,10.8,-2.071,404.9,407.1,-0.216,0.149,6.176,5.821,16.74,289.9,-0.365,0.356,-0.663,5.96,5.97,-0.01,406.6,406.2,1.879,0.028,10.26,5.064,16.55,289.7,1.851,5.199,0.014,12.14,5.093,7.05,409.6,404.4,17.41,17.47,17.36,17.41,0.037,17.6,17.62,17.58,17.62,0.018
"2023-05-11 11:23:50",64,12.59,17.69,12.61,18.17,18.22,18.03,18.15,15.26,15.23,15.29,59.91,59.62,60.15,8,0.678,0.62,0.62,0.75,0.678,0.597,0,5,0,0,0,0,0,0,0,0,1.666,0.916,6.517,8.93,16.24,289.4,0.75,-2.41,0.552,8.18,9.84,-1.66,404.2,406.6,0.063,0.129,4.927,3.65,16.74,289.9,-0.065,1.276,0.961,4.99,3.779,1.211,405.3,404.1,2.243,0.182,8.62,4.398,16.56,289.7,2.062,4.227,0.081,10.87,4.579,6.289,408,403.8,17.4,17.42,17.35,17.41,0.024,17.67,17.7,17.65,17.7,0.018
"2023-05-11 11:24:00",65,12.58,17.69,12.61,18.17,18.22,18.04,18.15,15.36,15.27,15.43,59.41,59.16,59.73,5,0.274,0.25,0.04,0.66,0.274,355.9,0,5,0,0,0,0,0,0,0,0,2.17,1.014,5.569,8.36,16.25,289.4,1.157,-2.796,0.468,7.739,9.38,-1.64,403.3,406.1,0.018,0.836,4.125,4.036,16.74,289.9,-0.818,0.089,-64.62,4.143,4.872,-0.729,404.6,404.5,1.942,0.395,7.11,3.963,16.56,289.7,1.547,3.148,0.203,9.05,4.358,4.695,406.5,403.4,17.27,17.39,17.16,17.16,0.089,17.62,17.65,17.59,17.62,0.024
"2023-05-11 11:24:10",66,12.59,17.69,12.61,18.17,18.22,18.04,18.15,15.41,15.32,15.56,58.88,58.6,59.05,5,0.678,0.69,0.6,0.73,0.678,5.401,0,5,0,0,0,0,0,0,0,0,2.03,1.236,3.646,7.559,16.26,289.4,0.795,-3.913,0.611,5.676,8.79,-3.118,401.4,405.3,0.029,0.74,2.1,3.162,16.75,289.9,-0.711,-1.062,-159.1,2.129,3.902,-1.773,402.6,403.6,1.337,0.463,4.417,2.291,16.57,289.7,0.874,2.126,0.351,5.753,2.754,3,403.9,401.8,16.8,17.06,16.52,16.52,0.223,17.51,17.57,17.4,17.4,0.056
"2023-05-11 11:24:20",67,12.59,17.69,12.61,18.17,18.22,18.04,18.15,15.46,15.45,15.48,58.12,57.65,58.53,10,0.854,0.34,0.34,1.03,0.854,0.593,0,5,0,0,0,0,0,0,0,0,2.162,1.356,0.899,5.563,16.27,289.4,0.806,-4.663,0.628,3.061,6.919,-3.857,398.7,403.4,0.272,0.797,-1.455,-0.257,16.74,289.9,-0.525,-1.198,3.579,-1.183,0.54,-1.723,399,400.2,1.298,0.63,0.23,-1.511,16.57,289.7,0.667,1.741,0.485,1.527,-0.881,2.408,399.7,398,16.13,16.41,15.85,15.85,0.208,16.83,17.22,16.5,16.5,0.29
"2023-05-11 11:24:30",68,12.58,17.69,12.61,18.17,18.22,18.04,18.15,15.57,15.44,15.71,56.36,55.26,57.29,351,0.69,0.9,0.33,0.99,0.69,354.8,0,5,0,0,0,0,0,0,0,0,2.047,1.273,0.279,1.966,16.26,289.4,0.774,-1.687,0.623,2.326,3.239,-0.912,398.1,399.8,0.352,0.647,-3.447,-2.881,16.74,289.9,-0.294,-0.566,1.835,-3.094,-2.234,-0.86,397,397.5,1.258,0.584,-4.007,-5.03,16.57,289.7,0.674,1.023,0.465,-2.749,-4.446,1.697,395.5,394.5,15.62,15.76,15.51,15.51,0.09,16.07,16.36,15.85,15.85,0.18
"2023-05-11 11:24:40",69,12.58,17.69,12.61,18.17,18.22,18.04,18.15,15.61,15.59,15.63,53.83,53.03,54.55,344,0.69,0.87,0.6,0.87,0.69,350,0,5,0,0,0,0,0,0,0,0,3.165,1.28,-3.544,1.621,16.27,289.4,1.885,-5.165,0.46,-0.379,2.901,-3.28,394.3,399.4,0.701,2.297,-4.415,-4.092,16.73,289.9,-1.597,-0.324,3.35,-3.715,-1.794,-1.921,395.9,396.3,1.636,0.613,-4.806,-5.892,16.57,289.7,1.023,1.086,0.379,-3.17,-5.279,2.109,394.7,393.6,15.31,15.47,15.16,15.16,0.114,15.58,15.72,15.4,15.4,0.121
"2023-05-11 11:24:50",70,12.58,17.69,12.61,18.17,18.22,18.04,18.15,15.57,15.54,15.59,51.48,50.6,52.3,319,0.644,0.54,0.46,0.85,0.644,326.6,0,5,0,0,0,0,0,0,0,0,7.476,1.948,-6.641,-2.954,16.26,289.4,5.528,-3.687,0.258,0.835,-1.006,1.841,391.1,394.8,1.838,6.255,-8.12,-9.17,16.71,289.9,-4.417,1.056,3.514,-6.279,-2.918,-3.361,392.1,391.1,2.902,0.934,-7.581,-7.981,16.56,289.7,1.968,0.401,0.332,-4.679,-7.047,2.368,391.9,391.5,15.06,15.12,15.02,15.12,0.031,15.09,15.25,14.95,14.95,0.107
"2023-05-11 11:25:00",71,12.58,17.69,12.61,18.17,18.22,18.04,18.15,15.65,15.59,15.69,49.72,49.12,50.43,272,0.356,0.56,0.26,0.56,0.356,283.6,0,5,0,0,0,0,0,0,0,0,16.23,4.004,-5.664,-3.786,16.25,289.4,12.23,-1.878,0.28,10.57,0.218,10.35,392.1,393.9,8.65,10.67,-7.141,-8.89,16.7,289.9,-2.021,1.75,2.612,1.513,1.784,-0.271,393.1,391.3,18,3.155,-7.856,-5.91,16.55,289.7,14.85,-1.946,0.2,10.15,-2.755,12.9,391.5,393.4,15.2,15.31,15.07,15.31,0.088,14.93,14.95,14.91,14.95,0.015
"2023-05-11 11:25:10",72,12.59,17.69,12.61,18.17,18.23,18.04,18.15,15.58,15.58,15.59,48.66,48.4,48.95,216,0.836,0.92,0.54,0.95,0.836,216.1,0,5,0,0,0,0,0,0,0,0,38.62,9.14,-5.841,-3.146,16.25,289.4,29.48,-2.695,0.235,32.78,5.995,26.79,391.9,394.6,40.34,22.16,-6.664,-8.84,16.68,289.8,18.18,2.177,0.549,33.68,13.32,20.36,393.4,391.3,85.6,13.87,-15.54,-3.258,16.54,289.7,71.68,-12.28,0.162,70.01,10.61,59.4,383.8,396,15.55,15.64,15.44,15.64,0.064,15.25,15.36,15.07,15.36,0.117
"2023-05-11 11:25:20",73,12.59,17.68,12.61,18.18,18.23,18.04,18.15,15.71,15.67,15.75,48.17,48.05,48.3,286,0.934,1.25,0.61,1.29,0.934,294.1,0,5,0,0,0,0,0,0,0,0,42.69,28.72,-6.916,-3.963,16.23,289.4,13.97,-2.953,0.667,35.77,24.76,11.01,390.7,393.7,45.42,30.22,-5.732,-9.41,16.67,289.8,15.2,3.683,0.664,39.69,20.8,18.89,394.3,390.6,120.1,16.97,-20.13,-2.491,16.53,289.7,103.1,-17.64,0.142,100,14.48,85.5,379.1,396.8,15.35,15.6,15.17,15.17,0.149,15.07,15.3,14.9,14.9,0.139
"2023-05-11 11:25:30",74,12.59,17.68,12.61,18.18,18.23,18.04,18.15,15.68,15.62,15.74,48.08,48.01,48.2,265,1.208,1,1,1.4,1.208,280.4,0,5,0,0,0,0,0,0,0,0,47.66,58.56,-4.775,-4.344,16.22,289.4,-10.9,-0.431,1.239,42.88,54.22,-11.33,392.8,393.2,47.84,72.91,-4.497,-10.16,16.65,289.8,-25.08,5.662,1.53,43.34,62.75,-19.41,395.4,389.8,170.4,21.13,-24.89,1.951,16.52,289.7,149.2,-26.84,0.124,145.5,23.08,122.4,374.3,401.2,15.23,15.35,15.13,15.35,0.075,14.96,15.04,14.87,15.04,0.058
"2023-05-11 11:25:40",75,12.59,17.68,12.59,18.18,18.23,18.04,18.16,15.69,15.6,15.75,48.03,47.96,48.06,242,0.69,0.41,0.1,1.31,0.69,262.1,0,5,0,0,0,0,0,0,0,0,40.21,78.56,-0.108,-3.17,16.21,289.4,-38.35,3.062,1.955,40.1,75.39,-35.29,397.4,394.3,40.68,76.62,-0.558,-5.858,16.62,289.8,-35.94,5.3,1.884,40.12,70.76,-30.64,399.2,393.9,179.6,21.1,-24.15,9.08,16.5,289.6,158.5,-33.23,0.117,155.5,30.18,125.3,374.9,408.2,15.56,15.68,15.46,15.68,0.073,15.11,15.19,15.05,15.19,0.052
"2023-05-11 11:25:50",76,12.59,17.68,12.61,18.18,18.23,18.04,18.16,15.65,15.58,15.81,48.39,48.08,48.74,270,0.602,0.74,0.47,0.74,0.602,248.5,0,5,0,0,0,0,0,0,0,0,38.38,84.5,3.241,-2.319,16.23,289.4,-46.17,5.56,2.206,41.62,82.2,-40.61,400.8,395.3,39.26,103,1.473,-3.081,16.62,289.8,-63.72,4.554,2.62,40.74,99.9,-59.17,401.2,396.7,181,22.87,-24,14.23,16.49,289.6,158.1,-38.23,0.126,157,37.1,119.9,375.1,413.3,15.87,16.01,15.7,16.01,0.116,15.33,15.38,15.29,15.3,0.034
"2023-05-11 11:26:00",77,12.58,17.68,12.61,18.18,18.23,18.04,18.16,15.56,15.49,15.65,49.14,48.83,49.54,17,0.67,1.29,0.21,1.29,0.67,322,0,5,0,0,0,0,0,0,0,0,31.96,83.9,0.002,-0.29,16.2,289.4,-51.9,0.292,2.622,31.96,83.6,-51.6,397.5,397.2,42.97,63.24,0.697,0.204,16.61,289.8,-20.27,0.494,1.476,43.67,63.45,-19.78,400.4,399.9,159.5,23.24,-21.34,13.68,16.49,289.6,136.2,-35.02,0.146,138.1,36.92,101.2,377.7,412.7,16.1,16.12,16.08,16.08,0.015,15.47,15.59,15.36,15.5,0.074
"2023-05-11 11:26:10",78,12.59,17.68,12.61,18.18,18.23,18.04,18.16,15.56,15.5,15.71,49.87,49.7,49.96,9,1.802,1.75,1.75,1.87,1.802,17.59,0,5,0,0,0,0,0,0,0,0,28.4,54.36,-4.711,-1.18,16.2,289.4,-25.97,-3.531,1.915,23.69,53.18,-29.5,392.7,396.3,38,14.12,-1.38,-0.919,16.6,289.7,23.88,-0.461,0.37,36.62,13.2,23.42,398.2,398.7,115.8,13.27,-18.82,4.553,16.49,289.6,102.5,-23.37,0.114,96.9,17.83,79.11,380.2,403.6,15.88,16.15,15.59,15.59,0.216,15.29,15.54,14.98,14.98,0.227
"2023-05-11 11:26:20",79,12.59,17.68,12.61,18.18,18.23,18.05,18.16,15.45,15.4,15.51,49.78,49.68,49.83,340,1.754,1.6,1.45,2.05,1.754,358,0,5,0,0,0,0,0,0,0,0,31.06,46.42,-6.998,-3.281,16.19,289.3,-15.37,-3.717,1.499,24.06,43.14,-19.08,390.4,394.1,37.56,15.41,-3.776,-4.078,16.57,289.7,22.14,0.301,0.408,33.78,11.34,22.44,395.7,395.4,111.8,12.31,-20.02,-0.264,16.47,289.6,99.4,-19.75,0.11,91.7,12.05,79.69,378.9,398.7,15.27,15.53,15.09,15.09,0.152,14.79,14.85,14.76,14.77,0.033
"2023-05-11 11:26:30",80,12.58,17.68,12.61,18.18,18.23,18.05,18.16,15.44,15.35,15.5,49.58,49.51,49.65,13,1.184,1.7,0.66,1.7,1.184,332.9,0,5,0,0,0,0,0,0,0,0,32.5,47.29,-7.123,-4.37,16.18,289.3,-14.78,-2.753,1.464,25.38,42.91,-17.53,390.2,393,42.31,24.8,-5.921,-6.699,16.54,289.7,17.51,0.778,0.588,36.39,18.1,18.29,393.4,392.6,117.6,13.25,-21.39,-1.296,16.45,289.6,104.4,-20.09,0.113,96.3,11.95,84.3,377.4,397.5,15.01,15.1,14.9,14.9,0.075,14.76,14.8,14.72,14.72,0.032
"2023-05-11 11:26:40",81,12.58,17.68,12.61,18.18,18.23,18.05,18.16,15.35,15.3,15.4,49.49,49.47,49.54,348,2.158,2.02,1.5,2.52,2.158,355.7,0,5,0,0,0,0,0,0,0,0,23.41,42.14,-8.25,-4.394,16.16,289.3,-18.73,-3.852,1.814,15.16,37.74,-22.58,389,392.9,27.04,21.03,-6.006,-7.367,16.52,289.7,6.013,1.36,0.73,21.03,13.66,7.374,393.2,391.8,89.5,11.09,-18.7,-3.084,16.43,289.6,78.42,-15.62,0.124,70.81,8.01,62.8,380,395.7,14.84,14.88,14.8,14.83,0.026,14.72,14.74,14.69,14.69,0.016
"2023-05-11 11:26:50",82,12.58,17.68,12.61,18.18,18.24,18.05,18.16,15.32,15.26,15.43,49.65,49.55,49.7,11,1.252,0.6,0.6,1.61,1.252,356.4,0,5,0,0,0,0,0,0,0,0,27.65,23.2,-9.17,-5.451,16.15,289.3,4.446,-3.716,0.844,18.48,17.75,0.73,388,391.7,18.68,3.795,-7.681,-7.031,16.48,289.6,14.89,-0.649,0.203,11,-3.237,14.24,391.3,392,61.16,7.007,-16.61,-5.637,16.41,289.6,54.16,-10.97,0.115,44.55,1.37,43.18,382,393,14.84,14.9,14.78,14.9,0.05,14.68,14.7,14.64,14.7,0.021
"2023-05-11 11:27:00",83,12.58,17.68,12.61,18.19,18.24,18.05,18.16,15.28,15.21,15.33,49.93,49.73,50.06,24,0.554,0.5,0.35,0.94,0.554,18.6,0,5,0,0,0,0,0,0,0,0,60.42,17.53,-8.6,-3.896,16.13,289.3,42.89,-4.702,0.312,51.82,13.63,38.19,388.5,393.2,29.48,24.64,-6.868,-4.118,16.46,289.6,4.843,-2.75,0.785,22.61,20.52,2.093,392,394.7,74.36,12.01,-17.39,-1.085,16.39,289.5,62.35,-16.31,0.163,56.97,10.92,46.04,381.1,397.4,14.96,15.01,14.91,15.01,0.036,14.82,14.89,14.77,14.89,0.04
"2023-05-11 11:27:10",84,12.59,17.68,12.61,18.19,18.24,18.05,18.16,15.23,15.18,15.38,50.24,50.1,50.55,114,0.496,0.26,0.26,0.61,0.496,60.99,0,5,0,0,0,0,0,0,0,0,76.88,31.96,-6.277,2.199,16.12,289.3,44.92,-8.48,0.425,70.6,34.16,36.44,390.7,399.2,42.24,79.04,-0.766,-3.335,16.44,289.6,-36.8,2.569,1.866,41.48,75.71,-34.23,398,395.4,132.1,24.01,-23.35,10.04,16.38,289.5,108.1,-33.4,0.18,108.7,34.05,74.66,375.1,408.5,15.32,15.59,15.11,15.59,0.174,15.03,15.12,14.92,15.12,0.071
"2023-05-11 11:27:20",85,12.59,17.68,12.61,18.19,18.24,18.05,18.16,15.18,15.13,15.25,50.79,50.61,51,7,0.518,0.65,0.36,0.65,0.518,97.9,0,5,0,0,0,0,0,0,0,0,57.52,50.86,-5.196,2.625,16.11,289.3,6.657,-7.821,0.899,52.32,53.49,-1.164,391.8,399.6,46.39,83.2,0.856,-5.681,16.44,289.6,-36.83,6.537,1.795,47.24,77.53,-30.29,399.6,393.1,142,30.45,-24.63,11.07,16.37,289.5,111.5,-35.69,0.215,117.3,41.52,75.81,373.8,409.4,15.77,15.84,15.66,15.75,0.063,15.29,15.36,15.21,15.29,0.046
"2023-05-11 11:27:30",86,12.59,17.68,12.61,18.19,18.24,18.05,18.16,15.19,15.14,15.3,51.27,51.09,51.36,2,0.642,0.63,0.55,0.78,0.642,357,0,5,0,0,0,0,0,0,0,0,49.75,67.77,-1.729,-0.379,16.12,289.3,-18.02,-1.351,1.362,48.02,67.39,-19.37,395.3,396.6,37.76,67.04,5.653,-4.653,16.43,289.6,-29.28,10.31,1.776,43.41,62.39,-18.98,404.4,394.1,141.4,30.63,-23.26,11.79,16.37,289.5,110.8,-35.05,0.217,118.2,42.42,75.75,375.1,410.1,15.83,15.86,15.79,15.83,0.022,15.32,15.37,15.28,15.37,0.034
"2023-05-11 11:27:40",87,12.59,17.68,12.6,18.19,18.24,18.05,18.16,15.11,15.04,15.19,51.59,51.52,51.62,353,0.768,1.09,0.53,1.09,0.768,356.6,0,5,0,0,0,0,0,0,0,0,48.99,74.11,-0.665,0.56,16.11,289.3,-25.12,-1.225,1.513,48.32,74.67,-26.35,396.3,397.5,40.99,64.53,8.48,-3.285,16.43,289.6,-23.53,11.76,1.576,49.47,61.24,-11.77,407.2,395.4,148,31.51,-22.59,13.17,16.36,289.5,116.4,-35.75,0.213,125.4,44.68,80.7,375.7,411.5,15.79,15.85,15.74,15.85,0.037,15.43,15.48,15.39,15.48,0.03
"2023-05-11 11:27:50",88,12.59,17.68,12.6,18.19,18.24,18.05,18.16,15.12,15.03,15.15,51.82,51.62,52.01,6,1.26,1.21,0.87,1.49,1.26,2.241,0,5,0,0,0,0,0,0,0,0,51.35,79.51,-1.013,0.541,16.14,289.3,-28.16,-1.554,1.55,50.34,80.1,-29.72,396.1,397.7,43.73,65.33,8.72,-4.333,16.42,289.6,-21.6,13.05,1.494,52.45,60.99,-8.55,407.4,394.3,151,32.35,-22.79,13.35,16.35,289.5,118.7,-36.15,0.214,128.2,45.71,82.5,375.5,411.6,15.79,15.92,15.63,15.63,0.115,15.4,15.47,15.32,15.35,0.056
"2023-05-11 11:28:00",89,12.58,17.68,12.61,18.19,18.24,18.05,18.16,15.1,15.08,15.11,52.02,51.87,52.1,333,0.972,0.91,0.43,1.5,0.972,1.622,0,5,0,0,0,0,0,0,0,0,54.83,86.8,-1.431,-0.589,16.12,289.3,-31.93,-0.842,1.582,53.4,86.2,-32.78,395.5,396.4,47.13,81.4,9.89,-6.521,16.41,289.6,-34.28,16.41,1.726,57.01,74.89,-17.87,408.5,392.1,157.3,35.92,-22.86,13.08,16.34,289.5,121.3,-35.95,0.228,134.4,49.01,85.4,375.4,411.3,15.71,15.81,15.59,15.81,0.08,15.32,15.42,15.27,15.42,0.057
"2023-05-11 11:28:10",90,12.59,17.68,12.61,18.19,18.24,18.05,18.16,15.05,14.99,15.22,51.64,51.56,51.75,8,1.364,1.54,0.98,1.91,1.364,11,0,5,0,0,0,0,0,0,0,0,55.53,97.7,-1.093,-0.836,16.11,289.3,-42.15,-0.257,1.76,54.44,96.8,-42.41,395.9,396.1,49.41,93.9,8.72,-6.911,16.4,289.6,-44.48,15.63,1.902,58.12,87,-28.85,407.3,391.6,159.7,35.83,-23.42,13.24,16.34,289.5,123.9,-36.65,0.224,136.3,49.06,87.2,374.8,411.4,15.79,15.84,15.75,15.84,0.038,15.44,15.48,15.41,15.48,0.027
"2023-05-11 11:28:20",91,12.59,17.68,12.61,18.19,18.24,18.05,18.16,15.06,15.01,15.1,51.38,51.23,51.48,66,1.84,1.34,1.34,2.23,1.84,57.46,0,5,0,0,0,0,0,0,0,0,47.33,99.1,3.879,-0.125,16.11,289.3,-51.75,4.004,2.1,51.21,98.9,-47.74,400.8,396.8,60.93,90.7,4.673,-2.937,16.4,289.5,-29.73,7.611,1.493,65.61,87.7,-22.12,403.2,395.6,165.9,28.51,-25.39,16.61,16.33,289.5,137.4,-42,0.172,140.5,45.12,95.4,372.8,414.8,15.81,15.88,15.73,15.73,0.057,15.34,15.41,15.31,15.32,0.035
"2023-05-11 11:28:30",92,12.59,17.67,12.61,18.19,18.24,18.05,18.16,14.99,14.94,15.15,51.06,50.96,51.13,30,1.182,0.94,0.94,1.4,1.182,52.45,0,5,0,0,0,0,0,0,0,0,34.11,101.4,10.67,1.343,16.11,289.3,-67.26,9.33,3.058,44.78,102.7,-57.92,407.6,398.3,63.69,89.4,5.319,2.596,16.39,289.5,-25.68,2.723,1.402,69,92,-22.96,403.8,401.1,158.5,27.17,-21.99,20.39,16.32,289.5,131.3,-42.38,0.171,136.5,47.56,89,376.1,418.5,15.68,15.71,15.65,15.65,0.021,15.36,15.41,15.32,15.41,0.036
"2023-05-11 11:28:40",93,12.58,17.67,12.61,18.19,18.24,18.05,18.16,14.99,14.95,15.06,50.92,50.86,50.98,20,0.852,0.58,0.58,1.12,0.852,20.04,0,5,0,0,0,0,0,0,0,0,14.05,96.5,6.895,0.757,16.1,289.3,-82.4,6.137,7.628,20.94,97.2,-76.28,403.8,397.7,42.84,56.94,5.847,0.679,16.38,289.5,-14.09,5.168,1.362,48.69,57.61,-8.93,404.3,399.1,114.8,19.03,-9.57,12.6,16.31,289.5,95.8,-22.17,0.167,105.2,31.63,73.62,388.5,410.7,15.76,15.83,15.7,15.7,0.05,15.34,15.39,15.28,15.28,0.041
"2023-05-11 11:28:50",94,12.58,17.67,12.61,18.19,18.24,18.05,18.16,14.94,14.89,15,50.81,50.77,50.87,329,0.78,0.86,0.42,1,0.78,0.147,0,5,0,0,0,0,0,0,0,0,8.86,81.2,6.116,-0.224,16.1,289.3,-72.34,6.34,9.64,14.97,81,-66,403,396.7,36.62,29.73,4.343,1.451,16.37,289.5,6.893,2.892,0.958,40.96,31.18,9.79,402.7,399.8,79.2,16.57,-1.862,8.98,16.31,289.5,62.63,-10.84,0.211,77.34,25.55,51.79,396.2,407,15.68,15.71,15.63,15.63,0.03,15.28,15.34,15.21,15.21,0.049
"2023-05-11 11:29:00",95,12.57,17.67,12.61,18.19,18.24,18.05,18.16,14.98,14.96,15,50.76,50.7,50.79,0,1.028,0.99,0.98,1.13,1.028,354.8,0,5,0,0,0,0,0,0,0,0,4.695,50.06,3.932,2.21,16.11,289.3,-45.37,1.722,12.01,8.63,52.27,-43.65,400.9,399.1,24.26,12.22,4.382,1.897,16.36,289.5,12.05,2.485,0.616,28.65,14.11,14.53,402.7,400.2,39.38,9.22,5.741,9.35,16.29,289.4,30.16,-3.612,0.231,45.12,18.57,26.55,403.7,407.3,15.44,15.49,15.41,15.41,0.028,15.12,15.18,15.08,15.08,0.036
"2023-05-11 11:29:10",96,12.58,17.67,12.61,18.19,18.24,18.05,18.17,14.9,14.89,14.91,50.56,50.54,50.61,356,0.76,0.73,0.64,0.93,0.76,354.6,0,5,0,0,0,0,0,0,0,0,1.809,19.31,-0.083,3.081,16.1,289.3,-17.5,-3.165,11.44,1.726,22.39,-20.66,396.8,400,2.545,3.756,-0.171,-0.909,16.35,289.5,-1.21,0.739,2.581,2.375,2.846,-0.472,398.1,397.4,9.16,1.878,5.699,1.39,16.29,289.4,7.279,4.309,0.195,14.86,3.268,11.59,403.7,399.4,15.44,15.52,15.35,15.35,0.058,15.19,15.25,15.1,15.1,0.061
"2023-05-11 11:29:20",97,12.59,17.67,12.61,18.19,18.24,18.05,18.17,14.99,14.97,15,50.69,50.64,50.75,354,0.932,0.81,0.81,1.13,0.932,354.2,0,5,0,0,0,0,0,0,0,0,6.075,6.37,-0.834,2.201,16.09,289.2,-0.296,-3.035,1.305,5.241,8.57,-3.331,396,399,0.374,1.36,-1.789,-2.488,16.34,289.5,-0.987,0.7,8.99,-1.415,-1.128,-0.287,396.4,395.7,5.482,0.737,4.087,-1.44,16.28,289.4,4.744,5.527,0.13,9.57,-0.702,10.27,402,396.5,15.24,15.27,15.21,15.21,0.021,15.03,15.06,15,15,0.023
"2023-05-11 11:29:30",98,12.59,17.67,12.6,18.19,18.24,18.05,18.17,14.96,14.89,15.12,50.69,50.61,50.78,300,0.846,0.68,0.68,1.1,0.846,345.9,0,5,0,0,0,0,0,0,0,0,20.24,3.815,-2.605,1.169,16.09,289.2,16.42,-3.775,0.205,17.63,4.985,12.65,394.2,398,8.59,8.43,-2.15,-3.543,16.32,289.5,0.166,1.392,1.066,6.444,4.885,1.558,396,394.6,20.34,4.653,0.676,-1.91,16.27,289.4,15.68,2.585,0.223,21.01,2.743,18.27,398.5,395.9,15.25,15.28,15.23,15.28,0.018,15.01,15.06,14.96,14.96,0.035
"2023-05-11 11:29:40",99,12.59,17.67,12.61,18.19,18.24,18.05,18.16,14.92,14.88,14.95,50.51,50.36,50.61,348,0.952,1.26,0.35,1.64,0.952,307.5,0,5,0,0,0,0,0,0,0,0,39.08,7.455,-4.018,1.185,16.08,289.2,31.63,-5.203,0.191,35.07,8.64,26.42,392.8,398,34.2,22.81,-5.827,-5.164,16.31,289.5,11.39,-0.662,0.692,28.37,17.65,10.72,392.2,392.9,57.8,13.02,-9.65,-2.779,16.26,289.4,44.78,-6.867,0.224,48.16,10.24,37.92,388.1,395,15.36,15.42,15.32,15.35,0.033,15,15.02,14.96,15.02,0.031
"2023-05-11 11:29:50",100,12.59,17.67,12.6,18.19,18.24,18.05,18.17,14.94,14.85,15.07,50.32,50.25,50.38,350,1.504,1.34,1.22,1.84,1.504,347.2,0,5,0,0,0,0,0,0,0,0,39.02,27.17,-0.823,0.197,16.06,289.2,11.85,-1.02,0.697,38.19,27.37,10.83,395.9,396.9,55.17,34.82,-4.05,-3.646,16.29,289.4,20.35,-0.404,0.623,51.12,31.17,19.95,393.9,394.3,104.4,18.35,-18.92,1.992,16.24,289.4,86,-20.91,0.178,85.5,20.34,65.12,378.7,399.7,15.24,15.26,15.23,15.26,0.012,14.91,14.97,14.85,14.85,0.045
"2023-05-11 11:30:00",101,12.58,17.67,12.59,18.19,18.24,18.05,18.17,14.92,14.85,14.97,50.13,50.03,50.21,305,1.51,1.11,1.11,1.95,1.51,320.1,0,5,0,0,0,0,0,0,0,0,29.3,63.85,7.258,0.548,16.05,289.2,-34.55,6.71,2.332,36.56,64.4,-27.84,403.9,397.2,63.35,57.93,2.305,0.144,16.27,289.4,5.412,2.161,0.915,65.65,58.08,7.573,400.1,398,138.2,23.9,-19.1,12.32,16.23,289.4,114.3,-31.42,0.173,119.1,36.21,82.9,378.5,409.9,15.23,15.25,15.17,15.17,0.031,14.9,14.93,14.84,14.93,0.034
"2023-05-11 11:30:10",102,12.59,17.67,12.61,18.19,18.24,18.05,18.17,14.92,14.86,14.97,50,49.96,50.02,290,0.77,0.87,0.72,0.87,0.77,282.2,0,5,0,0,0,0,0,0,0,0,15.21,83.3,9.22,1.004,16.05,289.2,-68.06,8.21,5.522,24.42,84.3,-59.85,405.8,397.6,50.95,50.14,4.244,3.876,16.26,289.4,0.809,0.368,0.985,55.19,54.01,1.177,402,401.7,98.7,19.75,-6.029,11.36,16.22,289.4,78.97,-17.39,0.201,92.7,31.11,61.58,391.5,408.9,15.4,15.48,15.3,15.43,0.06,15.31,15.59,15.04,15.59,0.216
"2023-05-11 11:30:20",103,12.59,17.67,12.61,18.19,18.24,18.05,18.16,14.82,14.81,14.82,49.96,49.92,50.02,339,1.494,1.67,1.25,1.67,1.494,335.4,0,5,0,0,0,0,0,0,0,0,31,69.03,7.273,3.218,16.04,289.2,-38.03,4.055,2.454,38.27,72.25,-33.98,403.9,399.8,23.74,77.24,8.6,0.237,16.25,289.4,-53.5,8.37,3.928,32.35,77.48,-45.13,406.3,398,79.3,17.47,0.893,14.82,16.21,289.4,61.83,-13.92,0.219,80.2,32.29,47.91,398.4,412.3,14.98,15.2,14.8,14.8,0.15,15.33,15.48,15.01,15.01,0.173
"2023-05-11 11:30:30",104,12.59,17.67,12.61,18.19,18.24,18.05,18.16,14.81,14.8,14.82,50.01,49.97,50.03,339,1.322,1.08,1.08,1.61,1.322,332.6,0,5,0,0,0,0,0,0,0,0,25.26,54.29,7.449,5.183,16.04,289.2,-29.03,2.266,2.408,32.71,59.47,-26.77,404,401.7,8.46,70.28,8.48,1.785,16.24,289.4,-61.82,6.692,8.32,16.93,72.06,-55.13,406.1,399.4,54.99,9.97,5.726,15.68,16.2,289.3,45.02,-9.95,0.179,60.71,25.64,35.07,403.2,413.1,14.82,14.95,14.74,14.95,0.086,14.94,15.04,14.9,15.04,0.051
"2023-05-11 11:30:40",105,12.58,17.66,12.61,18.19,18.24,18.05,18.16,14.89,14.82,14.93,49.9,49.84,49.96,341,1.144,1.36,0.74,1.36,1.144,333.2,0,5,0,0,0,0,0,0,0,0,7.08,31.45,4.911,6.783,16.03,289.2,-24.37,-1.872,4.657,11.99,38.23,-26.24,401.4,403.3,5.139,30.32,4.068,4.979,16.22,289.4,-25.18,-0.911,5.877,9.21,35.3,-26.09,401.6,402.5,25.3,3.952,8.18,8.1,16.18,289.3,21.35,0.078,0.159,33.48,12.05,21.43,405.5,405.4,15.06,15.11,15.01,15.08,0.04,15.03,15.1,14.92,14.92,0.061
"2023-05-11 11:30:50",106,12.57,17.66,12.61,18.19,18.24,18.05,18.16,14.78,14.76,14.87,49.77,49.73,49.79,349,1.296,1.2,1.2,1.39,1.296,343.8,0,5,0,0,0,0,0,0,0,0,14.36,12.98,5.135,6.878,16.02,289.2,1.377,-1.742,0.928,19.49,19.86,-0.365,401.6,403.3,2.237,29.87,1.649,6.074,16.2,289.3,-27.63,-4.425,14.52,3.886,35.94,-32.06,399.1,403.5,17.61,2.944,5.817,6.55,16.16,289.3,14.67,-0.733,0.168,23.43,9.49,13.94,403.1,403.8,15.09,15.16,15,15.16,0.057,14.77,14.79,14.73,14.76,0.021
"2023-05-11 11:31:00",107,12.57,17.66,12.61,18.19,18.24,18.05,18.16,14.85,14.81,14.87,49.68,49.61,49.72,344,0.996,1.05,0.92,1.1,0.996,343.4,0,5,0,0,0,0,0,0,0,0,15.51,14.9,4.998,7.136,16.01,289.2,0.611,-2.138,0.963,20.5,22.03,-1.527,401.4,403.5,1.866,32.59,0.424,6.374,16.18,289.3,-30.72,-5.95,18.09,2.29,38.96,-36.67,397.8,403.7,17.9,2.537,2.823,6.466,16.15,289.3,15.36,-3.643,0.142,20.72,9,11.72,400,403.6,15.12,15.15,15.07,15.07,0.029,14.85,14.89,14.81,14.83,0.026
"2023-05-11 11:31:10",108,12.58,17.66,12.61,18.19,18.24,18.05,18.16,14.77,14.76,14.8,49.54,49.5,49.59,353,0.774,0.65,0.55,0.95,0.774,339.4,0,5,0,0,0,0,0,0,0,0,18.73,16.1,4.783,7.273,16,289.2,2.636,-2.49,0.87,23.52,23.37,0.146,401.1,403.6,5.11,30.7,2.673,5.553,16.18,289.3,-25.59,-2.88,6.81,7.783,36.26,-28.47,400,402.9,23.2,4.377,1.812,8.47,16.14,289.3,18.82,-6.659,0.186,25.01,12.85,12.16,398.9,405.6,14.93,15.02,14.86,14.97,0.055,14.76,14.82,14.72,14.77,0.039
"2023-05-11 11:31:20",109,12.58,17.66,12.61,18.19,18.24,18.05,18.16,14.76,14.72,14.83,49.47,49.41,49.53,314,0.308,0.41,0.16,0.51,0.308,295.8,0,5,0,0,0,0,0,0,0,0,31.51,9.84,2.635,7.944,15.99,289.1,21.67,-5.309,0.315,34.15,17.79,16.36,398.9,404.2,19.85,42.15,5.754,3.938,16.16,289.3,-22.3,1.816,2.154,25.6,46.09,-20.48,403,401.2,50.43,10.07,-3.126,15.43,16.12,289.3,40.37,-18.55,0.2,47.31,25.49,21.82,393.9,412.4,14.99,15.06,14.92,15.06,0.061,14.78,14.81,14.76,14.81,0.017
"2023-05-11 11:31:30",110,12.59,17.66,12.61,18.19,18.24,18.05,18.16,14.85,14.73,14.93,49.49,49.4,49.57,357,0.536,0.56,0.45,0.6,0.536,342.2,0,5,0,0,0,0,0,0,0,0,33.06,30.1,0.801,7.22,15.99,289.1,2.962,-6.419,0.907,33.86,37.32,-3.457,397.1,403.5,20.36,40.92,8.42,1.229,16.15,289.3,-20.56,7.192,2.003,28.78,42.15,-13.37,405.6,398.4,72.84,13.21,-8.95,17.53,16.11,289.3,59.63,-26.48,0.181,63.89,30.74,33.15,388,414.5,15.12,15.16,15.04,15.16,0.044,14.86,14.9,14.82,14.84,0.03
"2023-05-11 11:31:40",111,12.59,17.66,12.61,18.19,18.24,18.05,18.16,14.71,14.67,14.72,49.46,49.39,49.53,8,0.51,0.41,0.41,0.6,0.51,12.2,0,5,0,0,0,0,0,0,0,0,32.89,46.54,1.301,1.974,15.99,289.1,-13.65,-0.673,1.415,34.2,48.52,-14.32,397.6,398.2,16.17,28.67,11.13,0.435,16.15,289.3,-12.5,10.69,1.775,27.3,29.1,-1.808,408.3,397.6,84.5,14.45,-11.78,18.07,16.11,289.3,70.02,-29.85,0.171,72.69,32.52,40.17,385.1,415,15.21,15.22,15.2,15.21,0.007,14.87,14.92,14.83,14.87,0.028
"2023-05-11 11:31:50",112,12.59,17.66,12.6,18.19,18.24,18.05,18.16,14.73,14.67,14.78,49.73,49.6,49.85,0,0.432,0.41,0.33,0.52,0.432,11.6,0,5,0,0,0,0,0,0,0,0,32.7,48.11,0.941,2.505,15.98,289.1,-15.41,-1.565,1.471,33.65,50.62,-16.97,397.2,398.7,14.74,28.44,11.16,-0.062,16.14,289.3,-13.7,11.22,1.931,25.9,28.37,-2.478,408.3,397.1,85.9,14.63,-12.63,18.34,16.11,289.3,71.31,-30.97,0.17,73.3,32.97,40.33,384.3,415.3,15.41,15.51,15.34,15.51,0.066,15.05,15.14,14.94,15.12,0.073
"2023-05-11 11:32:00",113,12.58,17.66,12.6,18.19,18.24,18.05,18.16,14.69,14.67,14.75,49.89,49.83,49.93,345,0.442,0.39,0.24,0.56,0.442,354.8,0,5,0,0,0,0,0,0,0,0,33.54,47.23,1.555,2.389,15.98,289.1,-13.69,-0.833,1.41,35.1,49.62,-14.53,397.8,398.6,14.29,27.55,10.95,0.666,16.13,289.3,-13.26,10.29,1.928,25.24,28.22,-2.979,408,397.7,86,14.79,-12.99,18.37,16.1,289.2,71.25,-31.36,0.172,73.05,33.15,39.9,383.9,415.3,15.6,15.63,15.57,15.57,0.022,15.11,15.14,15.06,15.09,0.032
"2023-05-11 11:32:10",114,12.59,17.66,12.61,18.19,18.24,18.05,18.16,14.76,14.72,14.78,50.1,50.01,50.17,7,0.482,0.78,0.37,0.78,0.482,353.8,0,5,0,0,0,0,0,0,0,0,34.17,48.23,1.546,2.85,15.98,289.1,-14.06,-1.303,1.412,35.72,51.08,-15.36,397.8,399.1,14.68,28.98,10.62,1.809,16.13,289.3,-14.3,8.81,1.974,25.3,30.79,-5.491,407.7,398.9,86.7,16.06,-12.9,17.58,16.1,289.3,70.64,-30.49,0.185,73.79,33.64,40.16,384,414.5,15.71,15.77,15.68,15.77,0.033,15.08,15.19,15.03,15.19,0.058
"2023-05-11 11:32:20",115,12.59,17.65,12.61,18.19,18.24,18.05,18.16,14.67,14.62,14.74,50.41,50.19,50.73,1,0.82,1.07,0.56,1.07,0.82,358.8,0,5,0,0,0,0,0,0,0,0,34.27,49.99,1.492,2.989,15.98,289.1,-15.72,-1.497,1.459,35.76,52.98,-17.22,397.7,399.2,15.08,29.38,10.43,1.947,16.13,289.3,-14.3,8.48,1.948,25.51,31.32,-5.814,407.5,399,88.5,16.02,-12.86,17.97,16.1,289.2,72.51,-30.83,0.181,75.67,33.99,41.68,384,414.8,15.81,15.87,15.73,15.86,0.054,15.35,15.39,15.22,15.39,0.064
"2023-05-11 11:32:30",116,12.59,17.65,12.61,18.19,18.24,18.05,18.16,14.69,14.62,14.75,51.04,50.81,51.23,353,1.112,1.38,0.96,1.38,1.112,356.4,0,5,0,0,0,0,0,0,0,0,35.05,51.1,0.898,2.518,15.98,289.1,-16.05,-1.619,1.458,35.95,53.62,-17.67,397.1,398.7,15.73,29.36,10.27,0.568,16.13,289.3,-13.63,9.7,1.867,26,29.93,-3.928,407.3,397.6,89.7,16.92,-13.26,17.34,16.1,289.2,72.74,-30.61,0.189,76.4,34.27,42.13,383.6,414.2,15.83,15.93,15.68,15.68,0.098,15.31,15.37,15.23,15.23,0.052
"2023-05-11 11:32:40",117,12.59,17.65,12.61,18.19,18.24,18.05,18.16,14.72,14.63,14.83,51.8,51.36,52.18,354,1.372,1.11,1.11,1.48,1.372,356.4,0,5,0,0,0,0,0,0,0,0,34.83,52.25,0.5,1.893,15.98,289.1,-17.41,-1.393,1.5,35.33,54.14,-18.81,396.7,398.1,15.71,29.56,10.76,0.112,16.13,289.3,-13.85,10.65,1.882,26.47,29.67,-3.195,407.8,397.2,91.4,16.61,-13.23,17.63,16.09,289.2,74.77,-30.85,0.182,78.15,34.24,43.91,383.6,414.5,15.48,15.58,15.4,15.4,0.062,15.11,15.16,15.06,15.1,0.032
"2023-05-11 11:32:50",118,12.58,17.65,12.61,18.19,18.24,18.05,18.16,14.67,14.62,14.75,52.73,52.46,53.1,329,0.856,0.86,0.6,1.08,0.856,335.8,0,5,0,0,0,0,0,0,0,0,35.64,52.61,0.38,1.21,15.97,289.1,-16.97,-0.831,1.476,36.02,53.82,-17.8,396.5,397.4,15.71,29.51,10.6,-1.288,16.11,289.3,-13.8,11.89,1.879,26.31,28.22,-1.913,407.5,395.6,93.3,16,-13.98,18.19,16.08,289.2,77.3,-32.17,0.172,79.32,34.19,45.13,382.8,415,15.3,15.44,15.17,15.17,0.09,14.98,15.08,14.94,14.94,0.054
"2023-05-11 11:33:00",119,12.57,17.65,12.61,18.19,18.24,18.05,18.16,14.7,14.62,14.79,53.54,53.27,53.75,328,1.036,0.77,0.77,1.38,1.036,316.2,0,5,0,0,0,0,0,0,0,0,37.96,54.48,2.103,0.907,15.96,289.1,-16.53,1.196,1.436,40.06,55.39,-15.33,398.3,397.1,16.7,31.83,10.7,0.192,16.09,289.2,-15.14,10.51,1.906,27.4,32.02,-4.625,407.5,397,96.7,16.73,-14.05,18.81,16.07,289.2,80,-32.86,0.173,82.7,35.54,47.14,382.7,415.6,15.12,15.19,15.03,15.03,0.054,14.89,14.92,14.86,14.88,0.022
"2023-05-11 11:33:10",120,12.58,17.65,12.61,18.19,18.24,18.05,18.16,14.69,14.62,14.75,53.88,53.87,53.89,346,0.86,1.02,0.6,1.02,0.86,340.4,0,5,0,0,0,0,0,0,0,0,40.68,57.71,3.169,2.151,15.95,289.1,-17.03,1.018,1.419,43.85,59.86,-16.01,399.3,398.2,17.8,37.97,10.96,2.204,16.08,289.2,-20.17,8.75,2.132,28.76,40.17,-11.42,407.7,399,100.6,17.9,-14.22,19.33,16.06,289.2,82.7,-33.54,0.178,86.4,37.22,49.21,382.4,416,15.26,15.42,15.13,15.42,0.101,14.95,15.04,14.89,15.04,0.057
"2023-05-11 11:33:20",121,12.58,17.65,12.61,18.19,18.24,18.05,18.16,14.71,14.63,14.74,54.02,53.92,54.13,340,1.06,0.82,0.82,1.26,1.06,356.4,0,5,0,0,0,0,0,0,0,0,41.12,59.19,3.019,4.574,15.95,289.1,-18.07,-1.555,1.44,44.14,63.77,-19.63,399.1,400.7,18,40.55,11.44,2.178,16.08,289.2,-22.55,9.26,2.253,29.44,42.73,-13.29,408.2,398.9,102.4,18.15,-14.67,19.77,16.05,289.2,84.2,-34.44,0.177,87.7,37.93,49.77,381.9,416.4,15.42,15.46,15.36,15.46,0.034,14.98,15.03,14.94,14.94,0.039
"2023-05-11 11:33:30",122,12.59,17.65,12.61,18.19,18.24,18.05,18.16,14.68,14.64,14.74,54.22,54.13,54.27,16,0.886,0.65,0.35,1.2,0.886,15.59,0,5,0,0,0,0,0,0,0,0,41.71,38.55,0.31,8.11,15.95,289.1,3.158,-7.799,0.922,42.02,46.66,-4.641,396.4,404.2,30.92,55.75,4.383,0.994,16.06,289.2,-24.83,3.388,1.85,35.3,56.74,-21.44,401.1,397.7,109,17.9,-15.38,11.77,16.05,289.2,91.1,-27.15,0.165,93.6,29.67,63.94,381.2,408.4,15.13,15.21,15.03,15.2,0.071,14.81,14.87,14.74,14.74,0.042
"2023-05-11 11:33:40",123,12.59,17.65,12.6,18.19,18.24,18.05,18.16,14.67,14.62,14.73,54.35,54.3,54.43,34,0.54,0.94,0.12,0.94,0.54,16.62,0,5,0,0,0,0,0,0,0,0,38.58,43.63,0.562,2.858,15.94,289.1,-5.058,-2.296,1.125,39.14,46.49,-7.354,396.6,398.9,32.71,46.35,-1.372,0.238,16.05,289.2,-13.65,-1.611,1.41,31.33,46.59,-15.26,395.3,396.9,111.5,15.64,-17.12,3.462,16.04,289.2,95.9,-20.59,0.14,94.4,19.11,75.28,379.4,400,15.26,15.33,15.12,15.31,0.082,14.83,14.89,14.75,14.85,0.057
"2023-05-11 11:33:50",124,12.59,17.64,12.6,18.19,18.24,18.05,18.16,14.67,14.62,14.72,54.5,54.46,54.54,128,0.458,0.27,0.24,0.93,0.458,106.1,0,5,0,0,0,0,0,0,0,0,27.58,42.88,-0.439,0.025,15.93,289.1,-15.3,-0.464,1.569,27.14,42.91,-15.77,395.6,396,30.73,33.29,1.341,-1.388,16.05,289.2,-2.554,2.729,1.075,32.07,31.9,0.175,397.9,395.2,95.4,18.07,-14.27,1.92,16.03,289.2,77.34,-16.19,0.188,81.1,19.99,61.15,382.2,398.4,15.3,15.38,15.25,15.38,0.044,14.8,14.85,14.75,14.85,0.034
"2023-05-11 11:34:00",125,12.58,17.64,12.6,18.19,18.24,18.05,18.16,14.67,14.63,14.73,54.6,54.56,54.66,309,0.302,0.31,0.08,0.53,0.302,311,0,5,0,0,0,0,0,0,0,0,24.54,26.91,-3.269,-0.869,15.93,289.1,-2.372,-2.399,1.11,21.27,26.04,-4.771,392.7,395.1,21.29,18.89,5.56,-3.338,16.04,289.2,2.396,8.9,0.893,26.85,15.55,11.29,402.1,393.2,68.23,10.13,-7.441,0.866,16.02,289.2,58.1,-8.31,0.149,60.79,11,49.79,389,397.3,15.27,15.33,15.22,15.24,0.039,14.87,14.92,14.84,14.84,0.028
"2023-05-11 11:34:10",126,12.59,17.64,12.6,18.19,18.24,18.05,18.16,14.64,14.59,14.7,54.67,54.65,54.68,324,0.35,0.22,0.22,0.45,0.35,314.6,0,5,0,0,0,0,0,0,0,0,44.12,22.35,-4.343,0.078,15.92,289.1,21.77,-4.421,0.527,39.78,22.43,17.35,391.6,396,29.14,29.49,8.29,-2.441,16.03,289.2,-0.354,10.73,0.983,37.43,27.05,10.38,404.8,394.1,90.8,13.41,-11.98,6.437,16.02,289.2,77.39,-18.42,0.147,78.82,19.84,58.97,384.5,402.9,15.12,15.22,15.06,15.22,0.066,14.85,14.91,14.82,14.91,0.031
"2023-05-11 11:34:20",127,12.59,17.64,12.61,18.19,18.24,18.05,18.15,14.63,14.58,14.69,54.73,54.7,54.8,46,0.264,0.41,0.11,0.41,0.264,172.5,0,5,0,0,0,0,0,0,0,0,53.78,32.14,-3.01,2.952,15.92,289.1,21.64,-5.962,0.6,50.77,35.09,15.68,392.9,398.8,41.31,54.29,7.863,-1.142,16.02,289.2,-12.98,9.01,1.315,49.17,53.15,-3.973,404.3,395.3,129.5,18.2,-18.85,12.39,16.01,289.2,111.3,-31.24,0.141,110.7,30.6,80.1,377.5,408.8,15.53,15.66,15.34,15.59,0.114,15.1,15.18,14.98,15.16,0.076
"2023-05-11 11:34:30",128,12.59,17.64,12.61,18.19,18.24,18.05,18.15,14.62,14.58,14.68,54.85,54.78,54.99,352,0.998,1.06,0.68,1.26,0.998,356.3,0,5,0,0,0,0,0,0,0,0,41.53,64.51,7.709,2.197,15.91,289.1,-22.98,5.512,1.587,49.24,66.7,-17.47,403.6,398.1,39.61,50.8,12.06,0.013,16.02,289.2,-11.19,12.05,1.287,51.67,50.81,0.854,408.5,396.5,130.7,20.78,-13.43,15.91,16.01,289.2,109.9,-29.34,0.16,117.3,36.68,80.6,383,412.3,15.84,15.91,15.71,15.85,0.067,15.39,15.51,15.18,15.51,0.124
"2023-05-11 11:34:40",129,12.59,17.64,12.61,18.19,18.24,18.05,18.15,14.67,14.63,14.69,55.46,55.2,55.72,0,1.062,1.56,0.62,1.56,1.062,355.7,0,5,0,0,0,0,0,0,0,0,30.25,59.99,9.12,6.46,15.92,289.1,-29.74,2.657,2.015,39.37,66.45,-27.08,405,402.4,26.24,43.8,19.82,3.256,16.02,289.2,-17.56,16.57,1.676,46.06,47.06,-0.996,416.3,399.7,98.8,16.83,-3.967,16.16,16.01,289.2,82,-20.13,0.17,94.8,32.99,61.84,392.4,412.6,15.95,16.03,15.81,15.94,0.078,15.57,15.58,15.54,15.58,0.015
"2023-05-11 11:34:50",130,12.59,17.64,12.61,18.19,18.24,18.05,18.15,14.63,14.58,14.7,55.98,55.76,56.17,352,2,1.05,1.05,2.62,2,5.001,0,5,0,0,0,0,0,0,0,0,28.92,47.68,4.475,6.743,15.92,289.1,-18.75,-2.269,1.824,33.4,54.42,-21.02,400.4,402.6,15.87,30.44,18.19,2.726,16,289.1,-14.57,15.47,1.923,34.06,33.16,0.902,414.5,399.1,82.6,11.32,-4.227,14.3,16.01,289.2,71.32,-18.53,0.137,78.41,25.61,52.79,392.2,410.7,15.47,15.86,15.22,15.22,0.223,15.12,15.5,14.9,14.9,0.217
"2023-05-11 11:35:00",131,12.57,17.64,12.61,18.19,18.23,18.05,18.15,14.62,14.58,14.67,56.15,56.12,56.18,195,0.236,0.23,0.07,0.64,0.236,8.62,0,5,0,0,0,0,0,0,0,0,36.92,35.51,4.139,4.363,15.91,289.1,1.42,-0.225,0.967,41.06,39.87,1.195,400,400.2,14.66,38.58,14.34,1.382,16,289.2,-23.92,12.96,2.631,28.99,39.96,-10.97,410.7,397.7,91.3,11.95,-7.323,11.24,16,289.1,79.34,-18.56,0.131,84,23.19,60.78,389,407.6,15.15,15.24,15.09,15.24,0.049,14.98,15.04,14.91,14.95,0.047
"2023-05-11 11:35:10",132,12.58,17.64,12.61,18.19,18.23,18.05,18.15,14.66,14.63,14.7,56.03,55.87,56.14,201,0.366,0.34,0.27,0.44,0.366,197.4,0,5,0,0,0,0,0,0,0,0,36.28,48.36,4.6,6.526,15.9,289.1,-12.08,-1.926,1.332,40.88,54.88,-14,400.4,402.3,16.3,40.2,16.65,1.797,15.99,289.1,-23.9,14.85,2.468,32.95,42,-9.05,412.9,398.1,99.2,13.6,-5.186,13.28,15.99,289.1,85.6,-18.46,0.137,94,26.88,67.14,391.1,409.6,15.58,15.8,15.37,15.8,0.156,14.93,14.96,14.9,14.95,0.023
"2023-05-11 11:35:20",133,12.58,17.63,12.61,18.19,18.23,18.05,18.15,14.59,14.58,14.59,55.7,55.64,55.77,314,0.148,0.05,0.05,0.23,0.148,173.6,0,5,0,0,0,0,0,0,0,0,31.48,58.9,6.743,6.157,15.9,289.1,-27.42,0.586,1.901,38.22,65.05,-26.83,402.6,402,18.34,41.98,19.91,2.211,15.99,289.1,-23.65,17.7,2.289,38.25,44.2,-5.949,416.2,398.5,101.9,15.32,-2.073,14.94,15.99,289.1,86.6,-17.01,0.15,99.9,30.26,69.59,394.2,411.2,16.05,16.24,15.89,16.24,0.131,15.08,15.2,14.98,15.2,0.087
"2023-05-11 11:35:30",134,12.58,17.63,12.61,18.19,18.23,18.05,18.15,14.67,14.59,14.7,55.63,55.59,55.66,0,0.204,0.22,0.11,0.28,0.204,333.7,0,5,0,0,0,0,0,0,0,0,26.59,51.89,3.028,6.205,15.91,289.1,-25.3,-3.177,2.023,29.62,58.09,-28.48,398.9,402,15.9,31.4,15.18,0.787,15.99,289.1,-15.51,14.39,1.979,31.08,32.19,-1.116,411.5,397.1,91.7,13.2,-5.23,13.31,15.99,289.1,78.46,-18.54,0.144,86.4,26.51,59.91,391,409.6,16.02,16.21,15.79,15.79,0.151,15.31,15.34,15.23,15.33,0.041
"2023-05-11 11:35:40",135,12.59,17.63,12.61,18.19,18.23,18.05,18.15,14.63,14.58,14.69,55.58,55.54,55.63,317,0.93,1.32,0.71,1.32,0.93,335.8,0,5,0,0,0,0,0,0,0,0,35.04,35.24,-1.21,3.603,15.9,289.1,-0.204,-4.814,1.009,33.83,38.85,-5.018,394.6,399.4,22.64,35.3,5.995,-1.829,15.99,289.1,-12.66,7.824,1.588,28.63,33.47,-4.836,402.3,394.4,93.9,14.52,-12.29,6.035,15.99,289.1,79.4,-18.33,0.156,81.6,20.56,61.07,384,402.3,15.62,15.82,15.48,15.48,0.13,15.3,15.42,15.11,15.11,0.11
"2023-05-11 11:35:50",136,12.59,17.63,12.6,18.19,18.23,18.05,18.15,14.63,14.58,14.69,55.77,55.72,55.8,282,1.062,1.35,0.86,1.35,1.062,291,0,5,0,0,0,0,0,0,0,0,42.86,48.78,1.492,2.932,15.9,289,-5.926,-1.44,1.137,44.35,51.72,-7.366,397.3,398.7,41.49,49.72,0.383,0.962,15.98,289.1,-8.24,-0.579,1.2,41.87,50.68,-8.81,396.6,397.2,126.3,19.44,-24.05,11.16,15.99,289.1,106.9,-35.21,0.153,102.3,30.6,71.66,372.2,407.4,15.48,15.57,15.43,15.57,0.052,14.97,15,14.93,14.99,0.026
"2023-05-11 11:36:00",137,12.58,17.63,12.6,18.19,18.23,18.04,18.15,14.63,14.58,14.7,55.86,55.8,55.94,341,0.598,0.72,0.31,0.72,0.598,329.4,0,5,0,0,0,0,0,0,0,0,35.55,78.49,2.559,2.762,15.9,289,-42.95,-0.202,2.234,38.11,81.3,-43.15,398.3,398.6,48.01,52.25,1.803,1.056,15.97,289.1,-4.239,0.747,1.091,49.82,53.31,-3.492,398,397.3,142.3,20.5,-20.4,13.68,15.98,289.1,121.8,-34.08,0.144,121.9,34.19,87.7,375.9,409.9,15.85,15.91,15.73,15.87,0.063,15.25,15.43,15.12,15.43,0.105
"2023-05-11 11:36:10",138,12.58,17.63,12.6,18.19,18.23,18.04,18.15,14.64,14.59,14.69,56.08,55.9,56.19,1,0.586,0.71,0.42,0.75,0.586,353.6,0,5,0,0,0,0,0,0,0,0,29.63,66.78,2.401,2.271,15.89,289,-37.15,0.13,2.258,32.03,69.05,-37.02,398.1,398,22.91,38.14,4.129,2.21,15.98,289.1,-15.23,1.919,1.739,27.03,40.35,-13.31,400.3,398.4,93.3,12.47,-9.44,9.62,15.98,289.1,80.9,-19.05,0.134,83.9,22.08,61.82,386.8,405.9,15.9,15.92,15.88,15.92,0.013,15.5,15.58,15.45,15.58,0.046
"2023-05-11 11:36:20",139,12.59,17.63,12.6,18.19,18.23,18.04,18.15,14.7,14.58,14.81,56.57,56.29,56.7,5,0.75,0.79,0.66,0.79,0.75,4.614,0,5,0,0,0,0,0,0,0,0,29.01,41.32,5.68,8.52,15.91,289.1,-12.32,-2.837,1.442,34.69,49.84,-15.15,401.5,404.3,13.95,34.74,5.03,9.3,15.98,289.1,-20.79,-4.266,2.496,18.98,44.03,-25.05,401.3,405.5,73.92,9.32,-7.176,9.07,15.99,289.1,64.6,-16.24,0.126,66.75,18.39,48.36,389.1,405.3,16.07,16.11,16,16.09,0.038,15.77,15.81,15.68,15.8,0.051
"2023-05-11 11:36:30",140,12.59,17.63,12.61,18.19,18.23,18.04,18.15,14.69,14.67,14.7,56.82,56.76,56.85,359,1.012,1.05,0.81,1.21,1.012,1.397,0,5,0,0,0,0,0,0,0,0,31.19,47.34,0.967,5.881,15.9,289,-16.15,-4.914,1.528,32.16,53.22,-21.06,396.8,401.7,13.86,38.39,5.015,3.911,15.98,289.1,-24.53,1.104,2.771,18.88,42.3,-23.42,401.2,400.1,78.53,10.61,-8.58,10.73,15.99,289.1,67.92,-19.3,0.135,69.95,21.34,48.61,387.7,407,15.85,16.04,15.66,15.66,0.144,15.6,15.78,15.42,15.42,0.134
"2023-05-11 11:36:40",141,12.59,17.63,12.61,18.18,18.23,18.04,18.15,14.61,14.58,14.69,56.71,56.62,56.77,14,0.998,0.83,0.83,1.14,0.998,3.396,0,5,0,0,0,0,0,0,0,0,27.31,46.46,-1.776,2.965,15.9,289.1,-19.15,-4.741,1.704,25.53,49.42,-23.89,394,398.8,9.44,33.85,2.378,-0.211,15.97,289.1,-24.41,2.589,3.671,11.82,33.64,-21.82,398.6,396,72.51,8.84,-9.04,8.87,15.99,289.1,63.67,-17.91,0.122,63.47,17.71,45.76,387.2,405.1,15.5,15.6,15.46,15.47,0.05,15.24,15.34,15.16,15.16,0.058
"2023-05-11 11:36:50",142,12.59,17.63,12.61,18.18,18.23,18.04,18.15,14.67,14.59,14.71,56.38,56.19,56.53,354,1.084,1.17,0.88,1.32,1.084,1.596,0,5,0,0,0,0,0,0,0,0,28.24,38,-2.433,1.28,15.9,289.1,-9.76,-3.713,1.35,25.81,39.28,-13.47,393.4,397.1,7.342,31.27,1.766,-1.901,15.97,289.1,-23.93,3.667,4.28,9.11,29.37,-20.26,397.9,394.3,68.93,8.09,-8.99,7.952,15.98,289.1,60.84,-16.94,0.117,59.95,16.04,43.9,387.2,404.2,15.42,15.52,15.3,15.3,0.084,15.07,15.21,14.95,14.95,0.091
"2023-05-11 11:37:00",143,12.58,17.62,12.61,18.18,18.23,18.04,18.15,14.67,14.58,14.8,56.1,56.03,56.14,2,1.106,1.25,0.83,1.25,1.106,1,0,5,0,0,0,0,0,0,0,0,30.68,32.64,-2.889,0.835,15.89,289,-1.963,-3.724,1.073,27.79,33.48,-5.686,392.9,396.6,8.38,33.75,0.587,-1.91,15.95,289.1,-25.37,2.497,4.034,8.97,31.84,-22.87,396.7,394.2,70.82,8.55,-9.66,5.201,15.97,289.1,62.27,-14.86,0.121,61.16,13.75,47.41,386.5,401.4,15.21,15.27,15.18,15.19,0.03,14.88,14.95,14.82,14.88,0.042
"2023-05-11 11:37:10",144,12.58,17.62,12.61,18.18,18.23,18.04,18.15,14.66,14.63,14.7,55.9,55.85,55.94,342,1.208,1.23,1.13,1.29,1.208,355.4,0,5,0,0,0,0,0,0,0,0,23.02,35.66,-3.039,0.518,15.89,289,-12.63,-3.557,1.629,19.98,36.17,-16.19,392.7,396.3,9.1,31.07,2.003,-3.093,15.94,289.1,-21.97,5.096,3.415,11.1,27.98,-16.87,398,392.9,77.46,8.36,-13.37,7.4,15.96,289.1,69.1,-20.77,0.108,64.08,15.76,48.33,382.8,403.5,15.19,15.23,15.13,15.14,0.045,14.88,14.89,14.87,14.88,0.01
"2023-05-11 11:37:20",145,12.58,17.62,12.61,18.18,18.23,18.04,18.15,14.59,14.58,14.62,55.81,55.8,55.82,5,0.998,0.46,0.46,1.37,0.998,341.4,0,5,0,0,0,0,0,0,0,0,30.99,32.45,-4.358,-0.914,15.89,289,-1.465,-3.445,1.047,26.63,31.54,-4.91,391.4,394.8,9.24,37.88,-1.445,-4.544,15.93,289.1,-28.64,3.1,4.101,7.794,33.34,-25.54,394.5,391.4,73.3,8.67,-11.27,3.037,15.95,289.1,64.63,-14.31,0.118,62.03,11.7,50.32,384.8,399.1,15.13,15.19,15.1,15.19,0.036,14.85,14.96,14.78,14.96,0.057
"2023-05-11 11:37:30",146,12.58,17.62,12.61,18.18,18.23,18.04,18.15,14.69,14.68,14.7,55.88,55.85,55.89,321,0.8,0.51,0.51,0.99,0.8,345.7,0,5,0,0,0,0,0,0,0,0,31.7,37.83,-1.866,0.792,15.88,289,-6.13,-2.658,1.207,29.84,38.62,-8.79,393.8,396.5,10.79,46.01,-1.304,-1.485,15.92,289.1,-35.22,0.181,4.255,9.48,44.52,-35.04,394.6,394.4,79.74,9.95,-11.47,3.662,15.97,289.1,69.79,-15.13,0.125,68.27,13.62,54.66,384.7,399.9,15.27,15.34,15.2,15.2,0.057,15.04,15.16,14.9,14.9,0.086
"2023-05-11 11:37:40",147,12.58,17.62,12.61,18.18,18.23,18.04,18.14,14.62,14.58,14.7,55.81,55.73,55.88,347,0.456,0.39,0.2,0.69,0.456,330.4,0,5,0,0,0,0,0,0,0,0,26.7,38.78,-2.382,2.039,15.88,289,-12.08,-4.421,1.465,24.32,40.82,-16.5,393.3,397.7,10.27,44.96,-0.341,-3.18,15.92,289.1,-34.69,2.839,4.375,9.93,41.78,-31.85,395.6,392.7,74.9,9.69,-11.48,5.064,15.94,289.1,65.21,-16.55,0.129,63.42,14.76,48.66,384.5,401.1,15.33,15.37,15.28,15.37,0.033,15.01,15.05,14.94,14.99,0.037
"2023-05-11 11:37:50",148,12.58,17.62,12.61,18.18,18.23,18.04,18.14,14.67,14.63,14.7,55.78,55.75,55.81,343,0.384,0.4,0.28,0.44,0.384,353.2,0,5,0,0,0,0,0,0,0,0,22.69,39.21,-1.45,0.021,15.87,289,-16.52,-1.471,1.783,21.24,39.23,-17.99,394.2,395.7,9.95,39.54,-0.074,-1.572,15.92,289.1,-29.59,1.499,3.967,9.87,37.97,-28.09,395.8,394.3,69.94,9,-9.59,4.339,15.93,289.1,60.94,-13.93,0.129,60.35,13.34,47.01,386.4,400.3,15.28,15.36,15.25,15.25,0.045,14.9,14.95,14.86,14.9,0.033
"2023-05-11 11:38:00",149,12.57,17.62,12.6,18.18,18.23,18.04,18.14,14.62,14.58,14.71,55.72,55.7,55.79,357,0.402,0.51,0.25,0.54,0.402,354.6,0,5,0,0,0,0,0,0,0,0,43.88,29.75,-3.403,1.111,15.87,289,14.13,-4.514,0.681,40.48,30.86,9.62,392.3,396.8,10.36,52.63,0.294,-3.441,15.9,289.1,-42.27,3.734,5.066,10.65,49.19,-38.54,396.1,392.4,80.1,10.9,-11.61,4.293,15.93,289.1,69.21,-15.91,0.136,68.5,15.2,53.3,384.4,400.3,15.3,15.41,15.24,15.41,0.065,15.03,15.14,14.89,15.14,0.089
"2023-05-11 11:38:10",150,12.58,17.62,12.6,18.18,18.23,18.04,18.14,14.69,14.68,14.7,55.87,55.78,55.92,10,0.346,0.35,0.16,0.43,0.346,14.42,0,5,0,0,0,0,0,0,0,0,33.71,50.68,1.094,1.671,15.87,289,-16.97,-0.577,1.596,34.81,52.35,-17.54,396.7,397.3,11.21,60.03,3.587,-1.855,15.91,289.1,-48.82,5.442,5.362,14.79,58.18,-43.38,399.4,394,92.2,10.91,-10.53,9.29,15.93,289.1,81.3,-19.82,0.119,81.7,20.2,61.47,385.4,405.3,15.65,15.73,15.5,15.72,0.082,15.31,15.4,15.16,15.4,0.087
"2023-05-11 11:38:20",151,12.58,17.62,12.6,18.18,18.23,18.04,18.14,14.6,14.58,14.64,55.95,55.93,56,348,0.386,0.37,0.23,0.49,0.386,9.02,0,5,0,0,0,0,0,0,0,0,31.19,46.57,0.504,3.181,15.87,289,-15.38,-2.676,1.736,31.69,49.75,-18.06,396.1,398.8,10.23,46.88,1.766,0.267,15.91,289.1,-36.65,1.499,4.573,12,47.15,-35.15,397.6,396.1,71.26,10.44,-7.525,7.792,15.92,289.1,60.82,-15.32,0.147,63.74,18.24,45.5,388.4,403.7,15.83,15.9,15.75,15.9,0.053,15.46,15.52,15.41,15.52,0.037
"2023-05-11 11:38:30",152,12.58,17.61,12.61,18.18,18.22,18.04,18.14,14.68,14.64,14.7,56.16,56.09,56.21,71,0.674,0.44,0.43,1.08,0.674,26.07,0,5,0,0,0,0,0,0,0,0,60.32,33.79,-1.533,2.662,15.87,289,26.52,-4.195,0.557,58.78,36.45,22.33,394.1,398.3,18.68,65.8,-0.593,-0.031,15.9,289.1,-47.12,-0.562,3.769,18.08,65.77,-47.68,395.2,395.8,102.9,17.89,-12.86,4.581,15.93,289.1,85,-17.44,0.173,90,22.48,67.57,383.1,400.5,15.9,15.93,15.87,15.87,0.02,15.45,15.53,15.36,15.36,0.069
"2023-05-11 11:38:40",153,12.58,17.61,12.61,18.18,18.22,18.04,18.14,14.62,14.58,14.69,56.17,56.15,56.21,7,1.02,1.19,0.5,1.19,1.02,26.64,0,5,0,0,0,0,0,0,0,0,66.98,55.39,-1.902,2.336,15.87,289,11.59,-4.237,0.855,65.08,57.73,7.353,393.7,398,25.79,79.49,-0.998,-0.072,15.91,289.1,-53.7,-0.926,3.14,24.79,79.41,-54.62,394.9,395.8,123.5,21.48,-14.92,5.937,15.93,289.1,102,-20.86,0.174,108.6,27.42,81.2,381,401.9,15.7,15.77,15.62,15.62,0.066,15.23,15.35,15.1,15.1,0.086
"2023-05-11 11:38:50",154,12.58,17.61,12.61,18.18,18.22,18.04,18.14,14.67,14.64,14.7,56.2,56.17,56.24,14,0.848,0.65,0.61,1.2,0.848,12.4,0,5,0,0,0,0,0,0,0,0,61.21,56.42,-1.538,1.405,15.87,289,4.793,-2.942,0.964,59.67,57.82,1.85,394.1,397,26.38,78.29,-2.127,-1.352,15.91,289.1,-51.91,-0.775,3.23,24.25,76.94,-52.69,393.7,394.5,106.1,16.71,-12.83,5.666,15.92,289.1,89.4,-18.5,0.157,93.3,22.37,70.89,383.1,401.6,15.65,15.83,15.56,15.83,0.097,15.09,15.13,15.05,15.13,0.03
"2023-05-11 11:39:00",155,12.57,17.61,12.61,18.18,18.22,18.04,18.14,14.67,14.58,14.79,56.11,56.03,56.21,23,0.632,0.43,0.43,0.7,0.632,7.569,0,5,0,0,0,0,0,0,0,0,89.8,52.85,0.303,5.055,15.87,289,36.96,-4.752,0.588,90.1,57.91,32.2,396,400.7,67.86,106.2,-0.623,2.127,15.93,289.1,-38.33,-2.751,1.584,67.24,108.3,-41.08,395.3,398.1,179.3,28.73,-21.06,16.55,15.91,289.1,150.6,-37.62,0.162,158.2,45.28,113,374.8,412.4,16.15,16.25,15.97,16.23,0.103,15.33,15.44,15.21,15.44,0.086
"2023-05-11 11:39:10",156,12.57,17.61,12.61,18.18,18.22,18.04,18.14,14.76,14.68,14.81,56.1,56.03,56.17,14,0.696,0.78,0.64,0.78,0.696,17.57,0,5,0,0,0,0,0,0,0,0,106.4,76.6,1.328,6.172,15.88,289,29.78,-4.844,0.737,107.7,82.8,24.93,397,401.9,80.5,126.4,1.478,2.823,15.92,289.1,-45.96,-1.344,1.576,82,129.3,-47.31,397.4,398.7,277.8,42.91,-29.7,19.88,15.92,289.1,234.9,-49.58,0.154,248.1,62.79,185.3,366.2,415.8,16.5,16.74,16.31,16.74,0.15,15.63,15.71,15.52,15.71,0.064
"2023-05-11 11:39:20",157,12.58,17.61,12.61,18.18,18.22,18.04,18.14,14.64,14.59,14.7,56.04,56.01,56.06,24,1.042,1.55,0.55,1.55,1.042,48.66,0,5,0,0,0,0,0,0,0,0,137.9,90.9,3.234,5.429,15.89,289,46.92,-2.195,0.674,141.1,96.4,44.73,399,401.1,88.6,137.4,2.633,3.031,15.93,289.1,-48.76,-0.397,1.545,91.3,140.4,-49.16,398.6,399,329.1,53.62,-31.99,20.81,15.92,289.1,275.5,-52.8,0.163,297.1,74.43,222.7,363.9,416.7,16.77,16.83,16.7,16.7,0.048,15.66,15.73,15.57,15.57,0.053
"2023-05-11 11:39:30",158,12.58,17.61,12.61,18.18,18.22,18.04,18.14,14.65,14.58,14.7,56.31,56.14,56.39,359,1.368,1.42,0.96,1.59,1.368,14.01,0,5,0,0,0,0,0,0,0,0,84.8,147.9,4.888,3.663,15.9,289,-63.06,1.225,1.785,89.7,151.6,-61.83,400.7,399.5,82.8,143,4.096,6.79,15.94,289.1,-60.23,-2.694,1.727,86.9,149.8,-62.92,400.1,402.8,342.8,42.94,-29.98,24.4,15.93,289.1,299.9,-54.38,0.125,312.9,67.34,245.5,366,420.4,16.51,16.64,16.38,16.38,0.09,15.43,15.51,15.37,15.37,0.05
"2023-05-11 11:39:40",159,12.58,17.61,12.61,18.18,18.22,18.04,18.14,14.6,14.58,14.65,56.31,56.28,56.37,345,1.62,1.44,1.44,2.02,1.62,352,0,5,0,0,0,0,0,0,0,0,57.32,155.1,4.522,3.569,15.91,289.1,-97.8,0.953,2.713,61.84,158.7,-96.9,400.4,399.4,61.69,100.2,5.473,5.789,15.95,289.1,-38.54,-0.317,1.626,67.16,106,-38.86,401.5,401.8,308.2,35,-22.34,19.7,15.93,289.1,273.2,-42.04,0.114,285.9,54.7,231.2,373.6,415.7,16.07,16.26,15.94,15.94,0.123,15.24,15.32,15.18,15.18,0.047
"2023-05-11 11:39:50",160,12.59,17.61,12.61,18.18,18.22,18.04,18.14,14.62,14.58,14.68,56.31,56.28,56.36,342,1.46,1.36,1.24,1.72,1.46,347.4,0,5,0,0,0,0,0,0,0,0,49.43,141.6,6.22,2.003,15.92,289.1,-92.1,4.217,2.892,55.65,143.6,-87.9,402.1,397.9,88.3,139.4,11.83,2.241,15.95,289.1,-51.12,9.59,1.546,100.2,141.7,-41.53,407.9,398.3,602,52.47,-9.32,15.64,15.94,289.1,549.5,-24.96,0.088,592.6,68.11,524.5,386.7,411.6,15.86,15.92,15.81,15.81,0.037,15.21,15.23,15.19,15.19,0.016
"2023-05-11 11:40:00",161,12.58,17.61,12.61,18.18,18.22,18.04,18.14,14.64,14.59,14.7,56.39,56.36,56.41,355,1.428,1.67,1.16,1.77,1.428,346.4,0,5,0,0,0,0,0,0,0,0,38.4,99.1,6.379,2.494,15.92,289.1,-60.66,3.886,2.598,44.78,101.6,-56.78,402.3,398.4,58.96,71.13,19.9,1.292,15.95,289.1,-12.17,18.61,1.281,78.86,72.43,6.433,416,397.4,514.4,43.55,3.987,16.21,15.95,289.1,470.8,-12.23,0.089,518.4,59.77,458.6,400.1,412.3,15.76,15.84,15.66,15.66,0.066,15.16,15.22,15.12,15.12,0.037
"2023-05-11 11:40:10",162,12.59,17.6,12.6,18.18,18.22,18.04,18.14,14.66,14.58,14.73,56.49,56.41,56.54,348,1.27,1.35,0.81,1.51,1.27,359,0,5,0,0,0,0,0,0,0,0,44.74,69.6,5.204,3.969,15.93,289.1,-24.86,1.235,1.554,49.94,73.57,-23.63,401.2,399.9,31.77,70.33,10.58,2.976,15.95,289.1,-38.56,7.603,2.238,42.35,73.31,-30.96,406.6,399,159.6,22.42,11.22,8.58,15.96,289.1,137.1,2.644,0.142,170.8,31,139.8,407.3,404.7,15.64,15.68,15.59,15.59,0.033,15.07,15.11,15.01,15.01,0.038
"2023-05-11 11:40:20",163,12.58,17.6,12.6,18.18,18.22,18.04,18.14,14.67,14.62,14.73,56.58,56.54,56.62,357,0.986,1.03,0.84,1.1,0.986,351.4,0,5,0,0,0,0,0,0,0,0,37.79,44.81,5.952,5.215,15.93,289.1,-7.018,0.737,1.187,43.74,50.02,-6.281,401.9,401.2,26.65,55.47,5.14,5.489,15.95,289.1,-28.82,-0.348,2.112,31.79,60.96,-29.17,401.2,401.6,107.1,17.76,10.4,5.562,15.97,289.1,89.3,4.836,0.166,117.5,23.32,94.2,406.6,401.8,15.47,15.59,15.35,15.35,0.084,15.03,15.05,15,15.01,0.019
"2023-05-11 11:40:30",164,12.59,17.6,12.6,18.18,18.22,18.04,18.14,14.67,14.63,14.74,56.59,56.55,56.68,340,0.582,0.56,0.43,0.69,0.582,343.2,0,5,0,0,0,0,0,0,0,0,37.19,42.58,7.329,5.78,15.93,289.1,-5.387,1.549,1.147,44.52,48.36,-3.838,403.3,401.7,33.63,64.19,8.15,7.217,15.95,289.1,-30.56,0.931,1.901,41.78,71.41,-29.63,404.2,403.3,127.6,18.89,13.19,9.26,15.96,289.1,108.7,3.927,0.149,140.8,28.16,112.6,409.3,405.4,15.46,15.55,15.34,15.55,0.087,15.09,15.17,15.04,15.17,0.047
"2023-05-11 11:40:40",165,12.59,17.6,12.6,18.18,18.22,18.03,18.14,14.68,14.64,14.75,56.47,56.4,56.56,344,0.364,0.29,0.29,0.43,0.364,321.5,0,5,0,0,0,0,0,0,0,0,31.69,53.81,8.34,8.69,15.92,289.1,-22.11,-0.344,1.695,40.04,62.5,-22.46,404.3,404.6,40.49,36.25,7.168,8.11,15.94,289.1,4.241,-0.947,0.901,47.66,44.37,3.295,403.2,404.2,118.1,17.3,14.11,10.33,15.97,289.1,100.8,3.78,0.147,132.2,27.63,104.6,410.3,406.5,15.79,15.85,15.69,15.82,0.054,15.22,15.29,15.17,15.29,0.042
"2023-05-11 11:40:50",166,12.59,17.6,12.6,18.18,18.22,18.03,18.14,14.73,14.63,14.84,56.5,56.41,56.59,29,0.22,0.12,0.12,0.33,0.22,14.01,0,5,0,0,0,0,0,0,0,0,28.79,46.04,7.898,9.58,15.93,289.1,-17.25,-1.686,1.599,36.68,55.62,-18.94,403.8,405.5,37.39,25.45,6.465,7.346,15.94,289.1,11.93,-0.881,0.681,43.85,32.8,11.05,402.5,403.4,102.7,14.65,13.96,10.38,15.97,289.1,88,3.578,0.143,116.6,25.04,91.6,410.1,406.6,15.92,16.01,15.84,16.01,0.063,15.37,15.42,15.33,15.42,0.032
"2023-05-11 11:41:00",167,12.58,17.6,12.6,18.18,18.22,18.03,18.14,14.69,14.63,14.83,56.49,56.41,56.63,354,0.58,0.76,0.14,1.01,0.58,336.9,0,5,0,0,0,0,0,0,0,0,23.53,43.79,6.16,9.95,15.93,289.1,-20.25,-3.791,1.885,29.69,53.74,-24.04,402.1,405.9,30.57,34.49,7.477,7.717,15.95,289.1,-3.922,-0.24,1.15,38.05,42.21,-4.162,403.5,403.8,94.6,13.95,13.66,9.88,15.98,289.1,80.7,3.78,0.148,108.3,23.83,84.5,409.9,406.1,16.02,16.12,15.85,15.85,0.1,15.43,15.45,15.41,15.43,0.018
"2023-05-11 11:41:10",168,12.59,17.6,12.6,18.18,18.22,18.03,18.14,14.75,14.72,14.84,56.69,56.58,56.78,11,0.708,0.45,0.45,1.05,0.708,1.393,0,5,0,0,0,0,0,0,0,0,16.63,38.59,2.108,9.81,15.93,289.1,-21.96,-7.7,2.319,18.74,48.4,-29.66,398.1,405.8,18.99,27.17,3.426,4.937,15.94,289.1,-8.18,-1.511,1.423,22.41,32.1,-9.69,399.4,400.9,66.09,11.31,11.15,5.481,15.97,289.1,54.78,5.673,0.171,77.24,16.79,60.45,407.3,401.7,15.63,15.75,15.5,15.5,0.084,15.29,15.38,15.23,15.23,0.054
"2023-05-11 11:41:20",169,12.58,17.6,12.6,18.18,18.22,18.03,18.14,14.67,14.62,14.74,56.73,56.7,56.78,5,1.256,1.25,1.09,1.41,1.256,1,0,5,0,0,0,0,0,0,0,0,16.77,26.48,1.245,6.583,15.93,289.1,-9.71,-5.338,1.578,18.01,33.06,-15.04,397.2,402.5,9.69,22.8,-0.736,4.228,15.94,289.1,-13.1,-4.964,2.599,8.96,27.02,-18.07,395.3,400.2,50.8,7.988,7.184,2.796,15.98,289.1,42.82,4.388,0.157,57.99,10.78,47.2,403.4,399,15.41,15.5,15.28,15.28,0.073,15.01,15.09,14.91,14.91,0.067
"2023-05-11 11:41:30",170,12.58,17.6,12.6,18.18,18.22,18.03,18.13,14.65,14.62,14.73,56.6,56.46,56.75,356,1.104,1.2,0.88,1.31,1.104,355.2,0,5,0,0,0,0,0,0,0,0,17.84,27.47,-0.294,5.325,15.93,289.1,-9.62,-5.62,1.536,17.55,32.79,-15.24,395.6,401.3,4.927,34.82,-3.496,5.29,15.93,289.1,-29.89,-8.79,7.136,1.431,40.11,-38.68,392.5,401.3,56.14,7.747,3.784,1.372,15.97,289.1,48.4,2.412,0.138,59.93,9.12,50.81,400,397.6,15.21,15.25,15.14,15.14,0.042,14.82,14.86,14.78,14.81,0.028
"2023-05-11 11:41:40",171,12.58,17.6,12.6,18.18,18.22,18.03,18.13,14.73,14.71,14.74,56.33,56.25,56.39,2,0.984,0.97,0.63,1.27,0.984,357.6,0,5,0,0,0,0,0,0,0,0,34.45,46.79,-0.344,4.423,15.93,289.1,-12.34,-4.767,1.405,34.11,51.21,-17.11,395.6,400.4,8.77,64.92,-4.076,4.467,15.93,289.1,-56.15,-8.54,7.532,4.697,69.38,-64.69,391.9,400.4,98.4,15.05,3.91,1.046,15.96,289.1,83.3,2.864,0.153,102.3,16.1,86.2,400.1,397.2,15.23,15.27,15.16,15.25,0.041,14.84,14.87,14.81,14.86,0.021
"2023-05-11 11:41:50",172,12.58,17.6,12.6,18.18,18.22,18.03,18.13,14.65,14.62,14.73,56.09,56.04,56.16,10,1.384,1.79,1.06,1.79,1.384,6.803,0,5,0,0,0,0,0,0,0,0,43.34,65.88,-0.149,5.108,15.93,289.1,-22.54,-5.257,1.514,43.19,70.99,-27.79,395.8,401,15.94,106.1,-3.046,6.117,15.92,289.1,-90.2,-9.16,6.697,12.89,112.2,-99.3,392.9,402,168.5,22.22,6.401,1.819,15.98,289.1,146.3,4.582,0.133,174.9,24.04,150.8,402.7,398.1,15.19,15.22,15.17,15.18,0.017,14.77,14.84,14.67,14.67,0.059
"2023-05-11 11:42:00",173,12.58,17.6,12.6,18.18,18.22,18.03,18.13,14.72,14.69,14.73,55.96,55.87,56.01,5,1.458,1.14,1.14,1.79,1.458,10,0,5,0,0,0,0,0,0,0,0,50.82,96.1,-3.136,6.149,15.92,289.1,-45.29,-9.29,1.895,47.68,102.3,-54.58,392.8,402.1,29.22,114,-2.463,3.701,15.91,289.1,-84.8,-6.163,4.096,26.76,117.7,-91,393.4,399.6,219.5,27.79,3.597,1.952,15.95,289.1,191.7,1.646,0.127,223.1,29.74,193.3,399.7,398,15.19,15.22,15.16,15.19,0.02,14.66,14.68,14.65,14.67,0.013
"2023-05-11 11:42:10",174,12.59,17.6,12.6,18.18,18.22,18.03,18.13,14.65,14.62,14.72,55.67,55.55,55.76,4,0.584,1.16,0.32,1.16,0.584,15.2,0,5,0,0,0,0,0,0,0,0,65.28,54.29,-6.206,4.514,15.92,289.1,10.99,-10.72,0.841,59.08,58.81,0.272,389.7,400.4,41.68,77.33,-4.787,-3.276,15.91,289.1,-35.65,-1.511,1.857,36.89,74.06,-37.16,391.1,392.6,204.6,25.72,-6.967,0.347,15.95,289.1,178.8,-7.314,0.126,197.6,26.07,171.5,389.1,396.4,15.3,15.34,15.24,15.3,0.036,14.78,14.87,14.71,14.87,0.054
"2023-05-11 11:42:20",175,12.58,17.6,12.6,18.18,18.22,18.03,18.13,14.7,14.62,14.74,55.44,55.31,55.53,15,0.95,1.29,0.55,1.29,0.95,22.19,0,5,0,0,0,0,0,0,0,0,57.16,36.6,-6.259,3.633,15.92,289.1,20.56,-9.89,0.681,50.9,40.23,10.67,389.6,399.5,44.68,56.32,-4.072,-0.101,15.91,289.1,-11.64,-3.972,1.253,40.61,56.22,-15.61,391.8,395.8,157.9,18.6,-5.865,-2.068,15.95,289.1,139.3,-3.797,0.118,152,16.53,135.5,390.2,394,15.2,15.29,15.1,15.1,0.063,14.85,14.92,14.75,14.75,0.059
"2023-05-11 11:42:30",176,12.59,17.6,12.6,18.18,18.22,18.03,18.13,14.63,14.62,14.64,55.21,55.12,55.31,7,0.978,0.97,0.89,1.07,0.978,9.8,0,5,0,0,0,0,0,0,0,0,44.01,36.85,-5.757,-0.503,15.91,289.1,7.163,-5.254,0.818,38.26,36.35,1.909,390.1,395.3,33.45,60.67,-3.912,-4.94,15.9,289,-27.22,1.028,1.878,29.54,55.73,-26.19,391.9,390.8,106.5,14.12,-3.259,-4.175,15.94,289.1,92.4,0.916,0.132,103.2,9.94,93.3,392.7,391.8,15.08,15.15,15.03,15.15,0.041,14.71,14.78,14.67,14.67,0.036
"2023-05-11 11:42:40",177,12.59,17.6,12.6,18.18,18.22,18.03,18.13,14.69,14.68,14.7,55.14,55.11,55.16,20,1.208,1.23,1.05,1.34,1.208,9.59,0,5,0,0,0,0,0,0,0,0,128.1,112.8,-6.369,-0.145,15.92,289.1,15.23,-6.225,0.842,121.7,112.7,9.01,389.5,395.8,57.56,315.3,-2.712,-5.232,15.9,289,-257.8,2.52,4.982,54.85,310.1,-255.3,393.1,390.5,369.2,38.37,-13.82,5.573,15.93,289.1,330.8,-19.39,0.137,355.4,43.94,311.4,382.1,401.5,15.53,16.22,15.12,16.22,0.428,14.82,15.02,14.7,15.02,0.119
"2023-05-11 11:42:50",178,12.59,17.6,12.61,18.18,18.22,18.03,18.13,14.66,14.58,14.79,55.11,55.02,55.23,27,0.868,0.73,0.73,1.02,0.868,28.4,0,5,0,0,0,0,0,0,0,0,162.8,428.4,-4.913,1.76,15.93,289.1,-265.6,-6.674,2.636,157.9,430.1,-272.3,391.1,397.7,124.2,677.4,-1.102,-1.765,15.93,289.1,-553.2,0.663,5.491,123.1,675.6,-552.6,394.9,394.2,1015,76.63,-27.52,17.87,15.93,289.1,939,-45.39,0.075,988,94.5,893,368.5,413.9,17.05,17.61,16.44,17.61,0.426,15.18,15.29,15.07,15.29,0.08
"2023-05-11 11:43:00",179,12.58,17.6,12.61,18.18,18.22,18.03,18.13,14.64,14.53,14.68,55.16,55.06,55.29,11,0.716,1.07,0.46,1.07,0.716,19.79,0,5,0,0,0,0,0,0,0,0,161.3,509.5,-3.166,4.049,15.99,289.1,-348.2,-7.215,3.16,158.1,513.5,-355.5,393.1,400.3,145.8,662.5,-0.047,1.876,15.99,289.1,-516.8,-1.923,4.546,145.7,664.4,-518.7,396.3,398.2,1056,87.7,-29.29,23.89,15.95,289.1,968,-53.18,0.083,1027,111.6,915,366.8,420,18.17,18.42,17.8,18.35,0.222,15.56,15.66,15.41,15.64,0.087
"2023-05-11 11:43:10",180,12.59,17.59,12.61,18.18,18.22,18.03,18.13,14.62,14.55,14.75,56.26,55.7,56.65,26,1.094,0.8,0.8,1.23,1.094,13.79,0,5,0,0,0,0,0,0,0,0,147.1,385.1,-2.845,4.831,16.05,289.2,-238,-7.677,2.589,144.3,390,-245.7,393.8,401.4,139.5,451.6,1.393,2.135,16.05,289.2,-312,-0.742,3.201,140.9,453.7,-312.7,398,398.8,754.8,74.44,-31.47,28.06,15.97,289.1,680.4,-59.53,0.099,723.4,102.5,620.9,364.7,424.3,17.98,18.24,17.59,17.59,0.226,15.54,15.58,15.5,15.5,0.029
"2023-05-11 11:43:20",181,12.59,17.59,12.61,18.18,18.22,18.03,18.13,14.61,14.53,14.76,56.83,56.75,56.97,338,1.498,1.75,0.92,1.76,1.498,2.831,0,5,0,0,0,0,0,0,0,0,130.5,209.5,-4.112,2.372,16.07,289.2,-78.96,-6.484,1.605,126.4,211.9,-85.4,392.6,399.1,120.3,254.1,-0.048,-2.56,16.09,289.2,-133.8,2.512,2.113,120.2,251.5,-131.3,396.8,394.3,457.3,38.01,-34.39,23.83,16,289.1,419.3,-58.21,0.083,422.9,61.84,361.1,361.9,420.1,17.05,17.56,16.75,16.81,0.295,15.38,15.43,15.29,15.38,0.055
"2023-05-11 11:43:30",182,12.58,17.59,12.61,18.18,18.22,18.03,18.13,14.6,14.59,14.61,56.82,56.72,56.88,347,0.91,0.5,0.49,1.21,0.91,337.6,0,5,0,0,0,0,0,0,0,0,131.6,201.1,-1.286,0.646,16.09,289.2,-69.49,-1.931,1.529,130.3,201.8,-71.42,395.6,397.5,119.9,250.4,0.426,-3.223,16.11,289.3,-130.5,3.649,2.089,120.3,247.2,-126.9,397.4,393.7,432.2,38.38,-35.01,23.64,16.02,289.2,393.9,-58.65,0.089,397.2,62.02,335.2,361.4,420.1,16.77,17.02,16.64,17.02,0.14,15.64,15.99,15.39,15.99,0.228
"2023-05-11 11:43:40",183,12.58,17.59,12.61,18.18,18.22,18.03,18.13,14.51,14.49,14.59,56.69,56.64,56.75,348,0.404,0.74,0.18,0.74,0.404,328.5,0,5,0,0,0,0,0,0,0,0,139.4,200.9,3.134,1.166,16.12,289.3,-61.5,1.968,1.441,142.6,202.1,-59.53,400.1,398.2,129.8,257.3,4.13,0.438,16.14,289.3,-127.5,3.691,1.982,134,257.7,-123.8,401.3,397.6,427.2,59.63,-34.88,29.5,16.04,289.2,367.5,-64.39,0.14,392.3,89.1,303.2,361.7,426.1,17.56,17.73,17.39,17.45,0.124,16.11,16.16,16.06,16.09,0.041
"2023-05-11 11:43:50",184,12.58,17.59,12.61,18.18,18.22,18.03,18.13,14.54,14.5,14.6,56.86,56.78,56.92,60,0.6,1.05,0.32,1.05,0.6,22,0,5,0,0,0,0,0,0,0,0,135.2,210.4,4.463,1.606,16.14,289.3,-75.21,2.857,1.556,139.7,212.1,-72.35,401.6,398.7,131.6,258,5.096,1.854,16.17,289.3,-126.3,3.242,1.96,136.7,259.8,-123.1,402.4,399.1,423.9,64.96,-35.01,32.32,16.05,289.2,358.9,-67.34,0.153,388.9,97.3,291.6,361.6,429,17.62,17.74,17.5,17.5,0.09,16.19,16.25,16.11,16.18,0.048
"2023-05-11 11:44:00",185,12.58,17.59,12.61,18.18,18.22,18.03,18.13,14.5,14.49,14.5,56.85,56.84,56.88,49,1.918,2.04,1.31,2.59,1.918,39.2,0,5,0,0,0,0,0,0,0,0,133.3,210.5,4.406,1.544,16.16,289.3,-77.18,2.862,1.579,137.7,212,-74.31,401.7,398.8,131.5,257.1,4.762,1.711,16.2,289.3,-125.6,3.051,1.955,136.3,258.8,-122.6,402.2,399.2,420.2,65.46,-35.06,31.98,16.09,289.2,354.7,-67.04,0.156,385.1,97.4,287.7,361.8,428.8,16.81,17.23,16.43,16.43,0.3,15.71,15.99,15.48,15.48,0.182
"2023-05-11 11:44:10",186,12.59,17.59,12.61,18.18,18.22,18.03,18.14,14.65,14.51,14.72,56.86,56.53,57.03,127,1.12,0.69,0.02,1.9,1.12,77.48,0,5,0,0,0,0,0,0,0,0,133.5,217,3.788,0.383,16.18,289.3,-83.5,3.404,1.625,137.3,217.4,-80.1,401.1,397.7,131.4,266.4,4.102,1.186,16.22,289.4,-135,2.916,2.027,135.5,267.6,-132.1,401.6,398.7,427.6,66.39,-34.86,31.06,16.1,289.3,361.3,-65.91,0.155,392.8,97.4,295.3,362,428,16.44,16.83,16.23,16.83,0.222,15.41,15.59,15.27,15.59,0.109
"2023-05-11 12:08:00",187,12.62,17.36,12.66,17.34,17.45,17.43,17.47,17.16,17.12,17.19,61.15,61.14,61.15,331,0.057,0.07,0.03,0.08,0.057,297.6,0,4,0,0,0,0,0,0,0,0,2.613,2.136,8.51,10.02,16.78,289.9,0.477,-1.516,0.818,11.12,12.16,-1.039,409.2,410.7,2.167,1.975,9.36,10.4,16.83,290,0.191,-1.041,0.912,11.53,12.38,-0.849,410.3,411.3,2.973,1.049,8.32,11.08,16.75,289.9,1.923,-2.76,0.353,11.29,12.13,-0.837,408.8,411.5,18.95,19.01,18.9,18.9,0.042,20.81,20.86,20.76,20.86,0.038
"2023-05-11 12:08:10",188,12.64,17.36,12.65,17.35,17.45,17.43,17.47,17.11,17.07,17.25,61.07,61.06,61.09,"NAN",0.048,0.04,0.04,0.07,0.048,351,0,5,0,0,0,0,0,0,0,0,2.685,2.18,8.59,10.01,16.79,289.9,0.505,-1.425,0.812,11.27,12.19,-0.92,409.3,410.7,2.237,2.029,9.27,10.58,16.84,290,0.207,-1.307,0.907,11.51,12.61,-1.1,410.2,411.5,3.046,1.082,8.31,11.19,16.76,289.9,1.964,-2.88,0.355,11.35,12.27,-0.916,408.8,411.7,18.8,18.9,18.74,18.74,0.059,20.85,20.9,20.81,20.84,0.029
"2023-05-11 12:08:20",189,12.63,17.36,12.65,17.36,17.45,17.44,17.47,17.19,17.13,17.24,60.99,60.89,61.06,292,0.04,0.05,0.03,0.05,0.04,330,0,5,0,0,0,0,0,0,0,0,2.764,2.218,8.64,10.01,16.8,289.9,0.546,-1.371,0.802,11.4,12.23,-0.824,409.4,410.7,2.304,2.089,9.21,10.73,16.84,290,0.214,-1.525,0.907,11.51,12.82,-1.311,410.2,411.7,3.118,1.119,8.27,11.29,16.76,289.9,1.999,-3.02,0.359,11.39,12.41,-1.021,408.8,411.8,18.63,18.67,18.58,18.66,0.034,20.83,20.86,20.81,20.81,0.023
"2023-05-11 12:08:30",190,12.62,17.36,12.64,17.37,17.46,17.44,17.47,17.15,17.12,17.17,60.82,60.79,60.86,"NAN",0.034,0.03,0.03,0.04,0.034,0,0,5,0,0,0,0,0,0,0,0,2.835,2.253,8.67,10.01,16.81,290,0.582,-1.335,0.795,11.51,12.26,-0.753,409.5,410.8,2.369,2.148,9.16,10.86,16.85,290,0.221,-1.699,0.907,11.53,13.01,-1.479,410.2,411.9,3.193,1.153,8.25,11.38,16.77,289.9,2.04,-3.129,0.361,11.44,12.53,-1.09,408.9,412,18.75,18.79,18.72,18.75,0.029,20.77,20.84,20.69,20.69,0.058
"2023-05-11 12:08:40",191,12.62,17.36,12.65,17.38,17.46,17.44,17.48,17.23,17.17,17.44,60.76,60.71,60.84,"NAN",0.018,0.04,0.01,0.04,0.018,0,0,5,0,0,0,0,0,0,0,0,2.904,2.287,8.71,10.02,16.81,290,0.616,-1.311,0.788,11.61,12.31,-0.695,409.5,410.8,2.422,2.201,9.21,10.98,16.86,290,0.221,-1.763,0.909,11.64,13.18,-1.543,410.3,412,3.252,1.184,8.29,11.49,16.78,289.9,2.067,-3.203,0.364,11.54,12.68,-1.135,408.9,412.1,18.85,18.93,18.77,18.9,0.063,20.55,20.59,20.53,20.54,0.02
"2023-05-11 12:08:50",192,12.61,17.36,12.64,17.4,17.47,17.44,17.48,17.39,17.32,17.44,60.68,60.58,60.83,"NAN",0.04,0.04,0.03,0.05,0.04,244,0,5,0,0,0,0,0,0,0,0,2.961,2.313,8.72,10.01,16.82,290,0.648,-1.291,0.781,11.68,12.33,-0.643,409.6,410.9,2.474,2.249,9.31,11.07,16.86,290,0.225,-1.765,0.909,11.78,13.32,-1.54,410.4,412.2,3.31,1.216,8.34,11.61,16.79,289.9,2.094,-3.264,0.367,11.65,12.82,-1.17,409,412.3,19.05,19.13,18.98,19.13,0.059,20.47,20.51,20.43,20.45,0.025
